<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式,Raft,Log Replication,拜占庭将军问题,数据一致性," />










<meta name="description" content="前言在了解Ratf算法前，我们需要了解如下的一些概念名词：  状态机复制 (State Machine Replication)  在分布式系统设计中，需要遵循CAP理论，如果我们要让一个服务具有容错能力，那么会让一个服务的多个副本同时运行在不同的节点上。此时，状态的改变就需要在各个副本之间做同步，实现这种同步方法就是所谓的状态机复制（State Machine Replication）。 状态机">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft算法分析">
<meta property="og:url" content="http://yoursite.com/2020/01/21/Raft%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="cherish">
<meta property="og:description" content="前言在了解Ratf算法前，我们需要了解如下的一些概念名词：  状态机复制 (State Machine Replication)  在分布式系统设计中，需要遵循CAP理论，如果我们要让一个服务具有容错能力，那么会让一个服务的多个副本同时运行在不同的节点上。此时，状态的改变就需要在各个副本之间做同步，实现这种同步方法就是所谓的状态机复制（State Machine Replication）。 状态机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2542550312,1610670251&fm=26&gp=0.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-fcbf54411bab45c59179187008e2b0bb6d3.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-016776da4a64b5dd9d1153b7f5092d46aa8.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-3031d5fce27f4dfa56678ec53d1996b1948.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-00e140d80ed7a32d3b2c37a2e9f81aee907.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-582e3bffc1f4b8d9559d2fc6b91e21bab71.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-5935fb3ed30c681c368121b30b33d0c37ca.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1089769/201812/1089769-20181216202546810-1327167758.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-737045f80305af36b81c50bfdc6952cd71c.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-9c878faedc64dd14284548e3b6b739f6f5e.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-3d5c64ec78bb30781abc5d3932c1013c62b.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-bcaab5cd935fc5a5dd0834e80980e3cea12.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-49a8f26aa515f308e4feaba3cf7109e118a.png">
<meta property="article:published_time" content="2020-01-21T14:52:18.000Z">
<meta property="article:modified_time" content="2020-07-26T08:21:32.866Z">
<meta property="article:author" content="cherish-ls">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="Raft">
<meta property="article:tag" content="Log Replication">
<meta property="article:tag" content="拜占庭将军问题">
<meta property="article:tag" content="数据一致性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2542550312,1610670251&fm=26&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/21/Raft算法分析/"/>





  <title>Raft算法分析 | cherish</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">返朴归真</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/21/Raft%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherish-ls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raft算法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-21T22:52:18+08:00">
                2020-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%97%E6%B3%95-%E7%90%86%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">分布式算法&理论</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%97%E6%B3%95-%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">分布式一致性算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/21/Raft%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/01/21/Raft算法分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在了解Ratf算法前，我们需要了解如下的一些概念名词：</p>
<ol>
<li><p>状态机复制 (State Machine Replication)</p>
<ul>
<li>在分布式系统设计中，需要遵循CAP理论，如果我们要让一个服务具有容错能力，那么会让一个服务的多个副本同时运行在不同的节点上。此时，<strong>状态的改变</strong>就需要在各个副本之间做同步，实现这种同步方法就是所谓的状态机复制（State Machine Replication）。</li>
<li>状态机复制的理论基础是：如果集群里的每一个节点上都运行着相同的确定性状态机S，并且所有的状态机刚开始都处于同样的初始状态s0，那么给予这些状态机相同的输入序列: {i1, i2, i3, i4, i5, i6, …, in}, 这些状态机必然会经过相同的状态转换路径: s0-&gt;s1-&gt;s2-&gt;s3-&gt;…-&gt;sn最终达到相同的状态sn, 同时生成相同的输出序列 {o1(s1), o2(s2), o3(s3), …, on(sn)}。（典型的例子就是Redis的AOF和MySQL集群的binlog）</li>
<li>在执行输入序列I的过程中，根据同步方式的不同，系统就有了强一致性和最终一致性。如果我们要求对于序列I中的每一个in, <strong>都需要所有的服务副本确认执行了in，才能执行in+1</strong>，那么这个系统就是强一致性的系统。如果我们取消掉这个限制，仅仅要求所有的服务副本执行相同的输入序列I，但是完全各自独立执行，而不需要在中间同步，那么就有了最终一致性（各服务都会达到相同的最终状态，但是达到的时间不确定）。</li>
</ul>
</li>
<li><p>拜占庭将军问题</p>
<ul>
<li>问题很简单，拜占庭帝国要攻打一个城池，兵分多路，城池很难攻下，要多路军队同时进攻才能攻下，为了完成目标，各路的将军需要通过信使来约定一个攻打的时间，而信使有可能死亡或者叛变（传递假消息）。</li>
<li>基于以上的问题，我们需要在行动时达成共识。互联网上，每台计算机都是一个个完全相等的节点，只能靠通信来协调，没有权威背书或信任，是一个急需解决的问题。</li>
</ul>
</li>
</ol>
<blockquote>
<p>拜占庭将军问题的本质：如何让众多完全平等的节点针对某一状态达成共识。</p>
</blockquote>
<h1 id="Raft算法"><a href="#Raft算法" class="headerlink" title="Raft算法"></a>Raft算法</h1><p>拜占庭将军问题是分布式领域最复杂、最严格的容错模型。但在日常工作中使用的分布式系统面对的问题不会那么复杂，更多的是计算机故障挂掉了，或者网络通信问题而没法传递信息，这种情况不考虑计算机之间互相发送恶意信息，极大简化了系统对容错的要求，最主要的是达到一致性。</p>
<p>所以将拜占庭将军问题根据常见的工作上的问题进行简化：<strong>假设将军中没有叛军，信使的信息可靠但有可能被暗杀的情况下，将军们如何达成一致性决定？</strong></p>
<p>对于这个简化后的问题，有许多解决方案，第一个被证明的共识算法是 Paxos，由拜占庭将军问题的作者 Leslie Lamport 在1990年提出，最初以论文难懂而出名，后来这哥们在2001重新发了一篇简单版的论文 <a href="https://link.jianshu.com?t=%255Bhttps%3A%2F%2Flamport.azurewebsites.net%2Fpubs%2Fpaxos-simple.pdf%255D%28https%3A%2F%2Flamport.azurewebsites.net%2Fpubs%2Fpaxos-simple.pdf%29" target="_blank" rel="noopener">Paxos Made Simple</a>，然而还是挺难懂的。</p>
<p>因为 Paxos 难懂，难实现，所以斯坦福大学的教授在2014年发表了新的分布式协议 Raft。与 Paxos 相比，Raft 有着基本相同运行效率，但是更容易理解，也更容易被用在系统开发上。paxos见我的另一篇文章<a href="https://my.oschina.net/lscherish/blog/3086518" target="_blank" rel="noopener" title="分布式一致性理论和paxos算法">分布式一致性理论和paxos算法</a></p>
<p>Raft算法主要分为如下几个关键步骤：</p>
<ul>
<li><strong>leader选举</strong>：<ul>
<li>Raft开始时在集群中选举出Leader负责日志复制的管理；</li>
</ul>
</li>
<li><strong>日志复制</strong>：<ul>
<li>Leader接受来自客户端的事务请求（日志），并将它们复制给集群的其他节点，然后负责通知集群中其他节点提交日志，Leader负责保证其他节点与他的日志同步。</li>
</ul>
</li>
<li><strong>故障转移</strong>：<ul>
<li>当Leader宕掉后集群其他节点会发起选举选出新的Leader；</li>
</ul>
</li>
</ul>
<p>raft算法有如下特点：</p>
<ul>
<li>强leader语义：<ul>
<li>相比其他一致性算法，Raft使用增强形式的leader语义。举个例子，日志只能由leader复制给其它节点。这简化了日志复制需要的管理工作，使得Raft易于理解。</li>
</ul>
</li>
<li>leader的选择：<ul>
<li>Raft使用随机计时器来选择leader，它的实现只是在心跳机制(任何一致性算法中都必须实现)上多做了一点“文章”，不会增加延迟和复杂性。</li>
</ul>
</li>
<li>关系改变：<ul>
<li>Raft使用了一个新机制joint consensus允许集群动态在线扩容，保障Raft的可持续服务能力。</li>
</ul>
</li>
</ul>
<h2 id="1-Ratf名词速览"><a href="#1-Ratf名词速览" class="headerlink" title="1 Ratf名词速览"></a>1 Ratf名词速览</h2><h3 id="1-1-Raft节点状态"><a href="#1-1-Raft节点状态" class="headerlink" title="1.1 Raft节点状态"></a>1.1 Raft节点状态</h3><p>从拜占庭将军的故事映射到分布式系统上，每个将军相当于一个分布式网络节点，每个节点有<strong>三种状态：Follower（跟随者），Candidate（候选者），Leader（领导者）</strong>，状态之间是互相转换的，可以参考下图，具体的后面说。</p>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2542550312,1610670251&fm=26&gp=0.jpg" alt=""></p>
<h3 id="1-2-term任期"><a href="#1-2-term任期" class="headerlink" title="1.2 term任期"></a>1.2 term任期</h3><p>从上面可以看出，哪个节点做leader是大家投票选举出来的，每个leader工作一段时间，然后选出新的leader继续负责。这和民选社会的选举很像，每一届新的履职期称之为一届任期，在raft协议中，也是这样的，对应的术语叫<strong>term</strong>。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-fcbf54411bab45c59179187008e2b0bb6d3.png" alt=""></p>
<p>上图蓝色表示选举期，绿色表示履职期。</p>
<p>每个任期都有一个对应的整数与之关联，称为“任期号”，任期号用单词“Term”表示，这个值是一个严格递增的整数值。</p>
<p>如果一个candidate在一次选举中赢得leader，那么这个节点将在这个任期中担任leader的角色。但并不是每个任期都一定对应有一个leader的，比如上面的t3中，可能在选举超时到来之前都没有产生一个新的leader，那么此时将递增任期号开始一次新的选举。</p>
<h2 id="2-Raft算法流程"><a href="#2-Raft算法流程" class="headerlink" title="2. Raft算法流程"></a>2. Raft算法流程</h2><h3 id="2-1-leader选举"><a href="#2-1-leader选举" class="headerlink" title="2.1 leader选举"></a>2.1 leader选举</h3><h4 id="2-1-1-心跳机制"><a href="#2-1-1-心跳机制" class="headerlink" title="2.1.1 心跳机制"></a>2.1.1 心跳机制</h4><p>raft算法是使用<strong>心跳机制</strong>来触发leader选举的。</p>
<p>在节点刚开始启动时，初始状态是follower状态。一个follower状态的节点，只要一直收到来自leader或者candidate的正确RPC消息的话，将一直保持在follower状态。</p>
<p>leader节点通过周期性的发送心跳请求（一般使用带有空数据的AppendEntries RPC来进行心跳）来维持着leader节点状态。</p>
<h4 id="2-1-2-选举超时（election-timeout）"><a href="#2-1-2-选举超时（election-timeout）" class="headerlink" title="2.1.2 选举超时（election timeout）"></a>2.1.2 选举超时（election timeout）</h4><p>每个follower有一个选举超时（election timeout）定时器，这个定时器的值，对于每个节点都是不同的，<strong>其值在150ms到300ms之前随机</strong>。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-016776da4a64b5dd9d1153b7f5092d46aa8.png" alt=""></p>
<p>如果某个节点在这个定时器超时之前都没有收到来自leader的心跳请求，那么该follower将认为当前集群中没有leader了，<strong>它会改变自己的状态为candidate</strong>，如下图Node A。然后开启一个新的term，节点本地的任期号term+1。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-3031d5fce27f4dfa56678ec53d1996b1948.png" alt=""></p>
<h4 id="2-1-3-请求投票（RequestVote）"><a href="#2-1-3-请求投票（RequestVote）" class="headerlink" title="2.1.3 请求投票（RequestVote）"></a>2.1.3 请求投票（RequestVote）</h4><p>成为candidate的节点，会先投自己一票，然后并行给其他节点发送请求投票的消息RequestVote RPCs</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-00e140d80ed7a32d3b2c37a2e9f81aee907.png" alt=""></p>
<p>那么一个节点在接收到RequestVote RPCs时，它会遵循以下约束来决定是否将票投给请求的发送者。</p>
<ol>
<li>在任一任期内，单个节点最多只能投一票</li>
<li>候选人知道的信息不能比自己的少（这一部分，后面介绍log replication和safety的时候会详细介绍）</li>
<li>first-come-first-served 先来先得</li>
</ol>
<p>如果一个节点在接收到RequestVote RPCs时，上述约束都满足，<strong>那么他将投发送者一票，重置自己的election timeout，并给予响应。</strong></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-582e3bffc1f4b8d9559d2fc6b91e21bab71.png" alt=""></p>
<h4 id="2-1-4-票仓分布"><a href="#2-1-4-票仓分布" class="headerlink" title="2.1.4 票仓分布"></a>2.1.4 票仓分布</h4><p>对于一个candidate而言，它发出了请求RequestVote RPCs后，就开始等待其他节点的回复，这时可能会有三种结果：</p>
<ol>
<li><p>全局就它一个candidate，其他的节点election timeout还没结束就接到了它的RequestVote RPCs，那么这时，这个candidate无疑会获得大多数票，成为新的leader。</p>
<p> <img src="https://oscimg.oschina.net/oscnet/up-5935fb3ed30c681c368121b30b33d0c37ca.png" alt=""></p>
</li>
<li><p>有多个节点<strong>或先后或同时</strong>成为了candidate，但基于“每个节点一个任期内只能投一票”和“先到先得”的约束，以及请求的通信时间的随机性，还是有一个candidate运气好，获得了超过半数的票。</p>
</li>
</ol>
<ul>
<li>那么这个新的leader胜选后，会广播心跳，其他candidate发现心跳中携带的term信息不低于自己，知道有已经有leader被选举出来了，于是放弃选举，转换成follower。</li>
</ul>
<ol start="3">
<li>有多个节点<strong>或先后或同时</strong>成为了candidate，但票数分布均匀，没有任何节点获得超过半数的票（这种情况称作split vote）。<ul>
<li><img src="https://img2018.cnblogs.com/blog/1089769/201812/1089769-20181216202546810-1327167758.png" alt=""></li>
<li>此时所有的candidate都在等待能使自己选票超过半数的响应，等啊等，直到超时后重新发起选举。</li>
<li>如果出现split vote的情况，那么就延长了系统不可用的时间（没有leader是不能处理客户端写请求的），因此raft才引入randomized election timeouts来尽量避免平票情况。同时，leader-based 共识算法中，节点的数目都是奇数个，尽量保证majority的出现。</li>
</ul>
</li>
</ol>
<h4 id="2-1-5-诞生leader"><a href="#2-1-5-诞生leader" class="headerlink" title="2.1.5 诞生leader"></a>2.1.5 诞生leader</h4><p>一个leader诞生以后，就像我们在前文<em>2.1.1 心跳机制</em>所述的那样，<strong>在这个新的任期内每隔heartBeat timeout时间，不停的向follower发送心跳请求（append entries）</strong>。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-737045f80305af36b81c50bfdc6952cd71c.png" alt=""></p>
<p>而每个follower则维持着自己的election timeout计时器，如果election timeout时间内没有收到来自leader的心跳，那么说明leader故障。将自己变成candidate，并开始下次选举。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-9c878faedc64dd14284548e3b6b739f6f5e.png" alt=""></p>
<h3 id="2-2-日志复制（Log-Replication）"><a href="#2-2-日志复制（Log-Replication）" class="headerlink" title="2.2 日志复制（Log Replication）"></a>2.2 日志复制（Log Replication）</h3><p>前文我们说过了<strong>状态机复制(State Machine Replication)</strong>，状态机复制有多种实现，在Raft中，也有一套基于Append-Only Log的状态机复制实现。</p>
<p>Raft 是分布式一致性算法，保证的实际上是多台机器上数据的一致性。前面讨论的 leader 选举，其实都是为了保证日志复制的一致性而做的前提。Raft的状态机复制实现，我们称作日志复制（Log Replication）。</p>
<blockquote>
<p>Leader 选举只是为了保证日志相同的辅助工作。实际上，在更为学术的 Paxos 里面，是没有 leader 的概念的（大部分 Paxos 的实现通常会加入 leader 机制提高性能）。</p>
</blockquote>
<p>这里的日志，指的是命令日志，对于客户端发来的命令请求，leader会将其封装成一个Log Entry作为传输的载体。</p>
<p>在 Raft 中，leader会接收客户端的所有需求（follower会将写请求转发给leader），leader会将数据以Log Entry的方式通过AppendEntries RPC同步给所有followers</p>
<p>只要超过半数以上的follower反馈成功（返回ack），这条日志就成功提交了。如果RPC请求超时，leader就不停的进行AppendEntries RPC重试。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-3d5c64ec78bb30781abc5d3932c1013c62b.png" alt=""></p>
<p><strong>简单来说，保证复制日志相同，才是分布式一致性算法的最终任务</strong>。</p>
<h4 id="2-2-1-Log和Log-Entry"><a href="#2-2-1-Log和Log-Entry" class="headerlink" title="2.2.1 Log和Log Entry"></a>2.2.1 Log和Log Entry</h4><p>Raft中每个节点，都会维护一个本地Log数组，其数据结构如下图：</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-bcaab5cd935fc5a5dd0834e80980e3cea12.png" alt=""></p>
<p>其构成有：</p>
<ul>
<li>创建日志时的任期号（用来检查节点日志是否出现不一致的情况）</li>
<li>状态机需要执行的指令（真正的内容）</li>
<li>索引：整数索引，表示日志条目在日志数组中位置</li>
</ul>
<p>上图显示，共有 8 条日志，提交了 7 条。提交的日志都将通过状态机持久化到磁盘中，防止宕机。</p>
<h4 id="2-2-2-一致性校验"><a href="#2-2-2-一致性校验" class="headerlink" title="2.2.2 一致性校验"></a>2.2.2 一致性校验</h4><p>然后谈谈主从日志的一致性问题，这个是分布式一致性算法要解决的根本问题。</p>
<p>Raft 主从日志的一致性，这个最终的目标，可以分解成<strong>一个假设</strong>和一个<strong>充分条件</strong>。</p>
<ul>
<li><p><strong>我们可以假设</strong>：如果在不同的日志中的两个日志条目的<code>任期号</code> 和 <code>索引下标</code> 相同，那么他们的指令就是相同的。</p>
<blockquote>
<p>leader 最多在一个任期里的一个日志索引位置创建一条日志条目，而所有follower的日志来源都是leader，日志条目在日志的位置从来不会改变，所以基本上可以用任期号和索引下标当做Log Entry的主键</p>
</blockquote>
</li>
<li><p><strong>那么，主从日志一致性的充分条件可以是</strong>：如果在不同节点的日志里， 任意2个拥有相同的任期号和索引的日志条目，他们之前的日志项都是相同的，那么这些节点的日志就都是一致的。</p>
</li>
</ul>
<p>达成了上述的这个充分条件，就达成了主从日志一致的最终条件，那如何达成这个充分条件呢？Raft引入了一种<strong>一致性校验</strong>约束。</p>
<p><strong>每次 RPC 发送附加日志时，leader 会把当前这条日志Entry的前一个日志Entry的下标和任期号一起发送给 follower，如果 follower 发现发来前一个日志Entry的下标和任期号和自己队尾的日志Entry不匹配，那么就拒绝接受这条日志，这个称之为一致性校验</strong></p>
<p>如果每一步都严格遵守该校验，就达成了主从日志一致的最终条件。</p>
<h4 id="2-2-3-日志复制过程"><a href="#2-2-3-日志复制过程" class="headerlink" title="2.2.3 日志复制过程"></a>2.2.3 日志复制过程</h4><p>有了这个一致性校验，我们再反过头来看下日志复制的过程。</p>
<p>在Raft协议中有两个主要的消息，一个是在第二节讲到的RequestVote RPC，用于选主投票时leader发出的消息。一个就是AppendEntries RPC，用于心跳和日志复制。对于心跳，只需要发送空内容的AppendEntries RPC就可以了，我们主要关注日志复制的消息，看看Raft是怎么操作的。</p>
<ol>
<li><p>leader接受客户端的操作请求，如“将X赋值为3”。</p>
<ul>
<li>假如leader当前的任期为term1，那么leader就会向自己本地log的最后添加一个entry，比如索引为K，内容为“term1：X赋值为3”。</li>
</ul>
</li>
<li><p>leader向集群中其他follower并行发送AppendEntries RPC消息。这个消息里面包含：</p>
<ol>
<li>这个新的entry和索引，即“term1：X赋值为3”和K。</li>
<li>前一个entry的内容和索引，比如“term1：Y赋值为2”和K-1。</li>
</ol>
</li>
<li><p>当一个follower收到一个AppendEntries RPC消息时，会查看自己本地的log中的K-1位置的entry的内容。（一致性校验）</p>
<ul>
<li><p>假如本地log中K-1位置的entry内容与接收到的来自leader的K-1的entry内容一致（下标和任期号一致），那么就将leader发来的K位置的entry保存在自己的K位置（当然要做并发控制），并返回true，告诉leader保存成功了</p>
</li>
<li><p>假如本地log中K-1位置的entry内容与接收到的来自leader的K-1的entry内容不一致（下标和任期号不一致），那么就返回false，告诉leader不一致。</p>
</li>
</ul>
</li>
<li><p>leader收到消息。</p>
<ul>
<li>如果得到的反馈为true，即某个follower保存成功了，那么这个Log Entry的复制完成。</li>
<li>否则，见下文2.2.4 特殊情况的日志复制过程。</li>
</ul>
</li>
<li><p>leader得到了超过半数的follower反馈的true消息，leader会执行这条Log Entry中的命令，并反馈客户端该命令已经提交，同时向其他follower广播这条Log Entry被commit的消息。</p>
</li>
<li><p>follower接收到Log Entry被commit的消息，执行该Log Entry中的命令。在当前日志被提交的过程中，如果leader先前的某些日志还没有被提交，则将会一同提交。</p>
</li>
</ol>
<blockquote>
<p>在Raft中，一切以leader为主。因此本地日志不是最新的话，就不能成为leader。因此在选主的时候，会进行日志比较。假如在投票阶段，一个follower收到的选主请求中，包含的日志信息比自己的要旧，那么也会拒绝给这个请求投赞成票。如何比较新旧呢？一是看任期term，一是看最后一个entry的索引号。任期大的新，任期相同的索引大的新。</p>
</blockquote>
<h4 id="2-2-4-特殊情况的日志复制过程"><a href="#2-2-4-特殊情况的日志复制过程" class="headerlink" title="2.2.4 特殊情况的日志复制过程"></a>2.2.4 特殊情况的日志复制过程</h4><p>上面说的都是日志在正常情况下的表现，没有考虑到一些异常情况。</p>
<p>即，正常情况下，leader和follower的日志保持一致性，所以附加日志 RPC 的一致性检查从来不会失败。但如果我们将leader或者follower崩溃的情况考虑进来，那么将可能会出现三种情况：</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-49a8f26aa515f308e4feaba3cf7109e118a.png" alt=""></p>
<ol>
<li>follower缺失当前leader上存在的日志条目。如a，b</li>
<li>follower存在当前leader不存在的日志条目。如c，d(比如旧的leader仅仅将AppendEntries RPC消息发送到一部分follower就崩溃掉，然后新的当选leader的服务器恰好是没有收到该AppendEntries RPC消息的服务器)</li>
<li>或者follower即缺失当前leader上存在的日志条目，也存在当前leader不存在的日志条目。如e，f</li>
</ol>
<p>这种情况如何处理呢？</p>
<p>Raft 给出了一个方案（补丁）</p>
<blockquote>
<p>强制follower直接复制leader的日志（意味着follower中的和leader冲突的日志将被覆盖）。</p>
</blockquote>
<p>要使得follower的日志和leader进入一致状态，<strong>leader必须找到follower最后一条和leader匹配的日志，然后从这条日志开始，用leader的日志条目，覆盖follower的日志条目</strong></p>
<p>依据这个方案，上图中的 a follower和b follower从队尾直接复制即可。c follower最后一个条目将被覆盖，d follower最后2个任期为7的条目将被覆盖，e最后2个任期为4的条目将被覆盖，f 则比较厉害，需要覆盖下标为3之后的所有条目。</p>
<p>实现逻辑如下：</p>
<ul>
<li><p>leader向集群中的follower发送AppendEntries RPC，内容为最新的Log Entry和其索引K，以及前一个Log Entry及其索引K-1，这里不再赘述。</p>
</li>
<li><p>一致性检验失败，follower向leader反馈false。</p>
</li>
<li><p>leader会将K自减1，然后再次重新发AppendEntries RPC给失败的follower，直到follower返回true。那么此时的K，<strong>就是follower最后一条和leader匹配的日志的下标</strong>。</p>
</li>
</ul>
<blockquote>
<p>最坏的情况是K=0时才得到true回复，这表示follower的Log和leader完全不一致。K=0得到的回复一定是true，因为没有K-1了</p>
</blockquote>
<ul>
<li>此时leader将<strong>匹配的位置和最新的位置中间的内容</strong>都发送给follower，follower会将接收到的内容，并<strong>覆盖</strong>到对应的位置。</li>
</ul>
<blockquote>
<p>实际上leader对每个follower都维护了一个nextIndex字段，来存上述过程中一直递减的K值，描述中我没有引入nextIndex字段的概念，力求精简，以便理解。</p>
</blockquote>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.csdn.net/software444/article/details/89787410" target="_blank" rel="noopener" title="状态机复制 (State Machine Replication)">状态机复制 (State Machine Replication)</a><br><a href="https://www.cnblogs.com/aibabel/p/10973585.html" target="_blank" rel="noopener" title="Raft算法详解">Raft算法详解</a></p>
<p><a href="https://blog.csdn.net/shangsongwww/article/details/90287565" target="_blank" rel="noopener" title="Raft算法原理">Raft算法原理</a><br><a href="https://www.cnblogs.com/cbkj-xd/p/12152222.html" target="_blank" rel="noopener" title="Raft算法之日志复制">Raft算法之日志复制</a></p>
<p><a href="https://blog.csdn.net/snail_ren/article/details/80588370" target="_blank" rel="noopener" title="Raft协议详解（一）前言：子问题分解">Raft协议详解（一）前言：子问题分解</a></p>
<p><a href="https://www.jianshu.com/p/b28e73eefa88" target="_blank" rel="noopener" title="Raft 日志复制 Log replication">Raft 日志复制 Log replication</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          
            <a href="/tags/Raft/" rel="tag"># Raft</a>
          
            <a href="/tags/Log-Replication/" rel="tag"># Log Replication</a>
          
            <a href="/tags/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/" rel="tag"># 拜占庭将军问题</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag"># 数据一致性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/Redis%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6-%E5%93%A8%E5%85%B5%E6%A8%A1%E5%9E%8B-%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F/" rel="next" title="Redis事件模型/主从复制/哨兵模型/集群模式">
                <i class="fa fa-chevron-left"></i> Redis事件模型/主从复制/哨兵模型/集群模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/ElasticSearch-Master%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6%E6%B5%85%E6%9E%90/" rel="prev" title="ElasticSearch Master选举机制浅析">
                ElasticSearch Master选举机制浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/01/21/Raft算法分析/"
           data-title="Raft算法分析" data-url="http://yoursite.com/2020/01/21/Raft%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png"
                alt="cherish-ls" />
            
              <p class="site-author-name" itemprop="name">cherish-ls</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:cherish-ls/cherish-ls.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Raft算法"><span class="nav-text">Raft算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ratf名词速览"><span class="nav-text">1 Ratf名词速览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Raft节点状态"><span class="nav-text">1.1 Raft节点状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-term任期"><span class="nav-text">1.2 term任期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Raft算法流程"><span class="nav-text">2. Raft算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-leader选举"><span class="nav-text">2.1 leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-心跳机制"><span class="nav-text">2.1.1 心跳机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-选举超时（election-timeout）"><span class="nav-text">2.1.2 选举超时（election timeout）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-请求投票（RequestVote）"><span class="nav-text">2.1.3 请求投票（RequestVote）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-票仓分布"><span class="nav-text">2.1.4 票仓分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-诞生leader"><span class="nav-text">2.1.5 诞生leader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-日志复制（Log-Replication）"><span class="nav-text">2.2 日志复制（Log Replication）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Log和Log-Entry"><span class="nav-text">2.2.1 Log和Log Entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-一致性校验"><span class="nav-text">2.2.2 一致性校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-日志复制过程"><span class="nav-text">2.2.3 日志复制过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-特殊情况的日志复制过程"><span class="nav-text">2.2.4 特殊情况的日志复制过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherish-ls</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">369.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TQhjcmooFXWGQ3qgqUroDKsD-gzGzoHsz',
        appKey: 'zjA9PvG5eljY1JErig8WVQQD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
