<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="索引,MySQL," />










<meta name="description" content="前言 本文一切基于MySql InnoDB  概念 分区：把一张表的数据分成多个区块，在逻辑上看最终只是一张表，但底层是由多个物理区块组成的  分表：把一张表按一定的规则分解成多个具有独立存储空间的实体表。系统读写时需要根据定义好的规则得到对应的字表明，然后操作它。  分库：把一个库拆成多个库，突破库级别的数据库操作I&#x2F;O瓶颈。    在mysql中，schema和库(database)是一个概念">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的分区&#x2F;分库&#x2F;分表总结">
<meta property="og:url" content="http://yoursite.com/2021/01/05/MySQL%E7%9A%84%E5%88%86%E5%8C%BA-%E5%88%86%E5%BA%93-%E5%88%86%E8%A1%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="cherish">
<meta property="og:description" content="前言 本文一切基于MySql InnoDB  概念 分区：把一张表的数据分成多个区块，在逻辑上看最终只是一张表，但底层是由多个物理区块组成的  分表：把一张表按一定的规则分解成多个具有独立存储空间的实体表。系统读写时需要根据定义好的规则得到对应的字表明，然后操作它。  分库：把一个库拆成多个库，突破库级别的数据库操作I&#x2F;O瓶颈。    在mysql中，schema和库(database)是一个概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-0ad0669d4a4cb9b37ce32e63ee4fc717fde.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-2c6597ab4e7854d1fe18bc882da5eb04f8f.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-ef302df24f6cc6c6e9735100664bfad5b16.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-84df96079a112e74ce0b9fb080cc16b4c84.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-82f7ac5bade04db64ad8a3b49cc82777b12.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-92e5751b3c11a7cbf834051e6129b5cf0cb.png">
<meta property="article:published_time" content="2021-01-05T13:00:18.000Z">
<meta property="article:modified_time" content="2021-01-05T13:01:44.681Z">
<meta property="article:author" content="cherish-ls">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/up-0ad0669d4a4cb9b37ce32e63ee4fc717fde.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/05/MySQL的分区-分库-分表总结/"/>





  <title>MySQL的分区/分库/分表总结 | cherish</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">返朴归真</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/05/MySQL%E7%9A%84%E5%88%86%E5%8C%BA-%E5%88%86%E5%BA%93-%E5%88%86%E8%A1%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherish-ls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL的分区/分库/分表总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-05T21:00:18+08:00">
                2021-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">关系型数据库</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/05/MySQL%E7%9A%84%E5%88%86%E5%8C%BA-%E5%88%86%E5%BA%93-%E5%88%86%E8%A1%A8%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/01/05/MySQL的分区-分库-分表总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>本文一切基于MySql InnoDB</p>
</blockquote>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ol>
<li><p>分区：把一张表的数据分成多个区块，在逻辑上看最终只是一张表，但底层是由多个物理区块组成的</p>
</li>
<li><p>分表：把一张表按一定的规则分解成多个具有独立存储空间的实体表。系统读写时需要根据定义好的规则得到对应的字表明，然后操作它。</p>
</li>
<li><p>分库：把一个库拆成多个库，突破库级别的数据库操作I/O瓶颈。</p>
</li>
</ol>
<blockquote>
<p>在mysql中，schema和库(database)是一个概念</p>
</blockquote>
<h2 id="数据库架构演变"><a href="#数据库架构演变" class="headerlink" title="数据库架构演变"></a>数据库架构演变</h2><p>一开始，我们只用单机数据库就足够满足业务需要了，但随着业务的拓展，带来越来越多的请求，我们将数据库的写操作和读操作进行分离，使用多个从库副本（Slaver Replication）负责读，使用主库（Master）负责写。从库从主库同步更新数据，保持数据一致。架构上的数据库主从同步，使得从库可以水平扩展，所以更多的读请求不成问题。</p>
<p>但是当用户量级上来后，写请求越来越多，该怎么办？加一个Master是不能解决问题的， 因为数据要保存一致性，写操作需要2个master之间同步，相当于是重复了，而且更加复杂。</p>
<p>这时就需要用到分库分表，对写操作进行切分。</p>
<h2 id="什么情况下要分库分表"><a href="#什么情况下要分库分表" class="headerlink" title="什么情况下要分库分表"></a>什么情况下要分库分表</h2><p>任何问题都是太大或者太小的问题，我们这主要面对的是数据量太大的问题。</p>
<ol>
<li><p>用户请求量太大</p>
<ul>
<li>瓶颈：单服务器的TPS，内存，IO都是有限的。</li>
<li>解决方法：分散请求到多个服务器上； 其实用户请求和执行一个sql查询是本质是一样的，都是请求一个资源，只是用户请求还会经过网关，路由，http服务器等。</li>
</ul>
</li>
<li><p>单表数据量太大</p>
<ul>
<li>瓶颈：索引膨胀，查询耗时长，影响正常CRUD。</li>
<li>解决方法：切分成多个数据集更小的表。</li>
</ul>
</li>
<li><p>单库数据量太大</p>
<ul>
<li>瓶颈：单个数据库处理能力有限，单库所在服务器上磁盘空间不足，I/O有限；</li>
<li>解决方法：切分成更多更小的库</li>
</ul>
</li>
</ol>
<h1 id="1-分区"><a href="#1-分区" class="headerlink" title="1 分区"></a>1 分区</h1><p>首先，我们要明白分区的区是指什么！</p>
<p>我们在《【InnoDB详解二】MySQL文件系统和InnoDB存储结构》一文中提到过，MySQL的物理数据，存储在表空间文件（.ibdata1和.ibd）中，<strong>这里讲的分区的意思是指将同一表中不同行的记录分配到不同的物理文件中，几个分区就有几个.idb文件</strong>。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-0ad0669d4a4cb9b37ce32e63ee4fc717fde.png" alt=""></p>
<p>MySQL在5.1时添加了对水平分区的支持。分区是将一个表或索引分解成多个更小，更可管理的部分。每个区都是独立的，可以独立处理，也可以作为一个更大对象的一部分进行处理。这个是MySQL支持的功能，业务代码无需改动。</p>
<p>可以通过使用SHOW VARIABLES命令来确定MySQL是否支持分区，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW VARIABLES LIKE &#39;%partition%&#39;;</span><br><span class="line"> </span><br><span class="line">+-----------------------+-------+</span><br><span class="line">| Variable_name         | Value |</span><br><span class="line">+-----------------------+-------+</span><br><span class="line">| have_partition_engine | YES   |</span><br><span class="line">+-----------------------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>在如上列出的一个正确的SHOW VARIABLES 命令所产生的输出中，如果没有看到变量have_partition_engine的值为YES，那么MySQL的版本就不支持分区。</p>
<p>MySQL是面向OLTP的数据库，对于分区的使用应该更加小心，如果不清楚如何使用分区可能会对性能产生负面的影响。</p>
<h2 id="1-1-MySQL分区类型"><a href="#1-1-MySQL分区类型" class="headerlink" title="1.1 MySQL分区类型"></a>1.1 MySQL分区类型</h2><p>目前MySQL支持一下几种类型的分区：</p>
<ol>
<li>RANGE分区：基于一个给定区间边界，得到若干个连续区间范围，按照分区键的落点，把数据分配到不同的分区；</li>
<li>LIST分区：类似RANGE分区，区别在于LIST分区是基于枚举出的值列表分区，RANGE是基于给定连续区间范围分区；</li>
<li>HASH分区：基于用户自定义的表达式的返回值，对其根据分区数来取模，从而进行记录在分区间的分配的模式。这个用户自定义的表达式，就是MySQL希望用户填入的哈希函数。</li>
<li>KEY分区：类似于按HASH分区，区别在于KEY分区只支持计算一列或多列，且使用MySQL 服务器提供的自身的哈希函数。</li>
</ol>
<p>如果表存在主键或者唯一索引时，分区列必须是唯一索引的一个组成部分。</p>
<blockquote>
<p>在实战中，十有八九都是用RANGE分区。</p>
</blockquote>
<h3 id="1-1-1-RANGE分区"><a href="#1-1-1-RANGE分区" class="headerlink" title="1.1.1 RANGE分区"></a>1.1.1 RANGE分区</h3><p>RANGE分区是实战最常用的一种分区类型，行数据基于属于一个给定的连续区间的列值被放入分区。</p>
<p>但是记住，当插入的数据不在一个分区中定义的值的时候，会抛异常。</p>
<p>RANGE分区主要用于日期列的分区，比如交易表啊，销售表啊等。可以根据年月来存放数据。</p>
<p>如果你分区走的唯一索引中date类型的数据，那么注意了，优化器只能对YEAR(),TO_DAYS(),TO_SECONDS(),UNIX_TIMESTAMP()这类函数进行优化选择。</p>
<p>实战中可以用int类型的字段来存时间戳做分区列，那么只用存yyyyMM就好了，也不用关心函数了。</p>
<p>MySQL使用PARTITION命令来做分区，sql语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE</span><br><span class="line">    &#96;Order&#96; (</span><br><span class="line">        &#96;id&#96;</span><br><span class="line">        INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">        &#96;partition_key&#96;</span><br><span class="line">        INT NOT NULL,</span><br><span class="line">        &#96;amt&#96;</span><br><span class="line">        DECIMAL(5) NULL) PARTITION BY RANGE(partition_key)</span><br><span class="line">PARTITIONS 5(</span><br><span class="line">    PARTITION part0 VALUES LESS THAN(201901),</span><br><span class="line">    PARTITION part1 VALUES LESS THAN(201902),</span><br><span class="line">    PARTITION part2 VALUES LESS THAN(201903),</span><br><span class="line">    PARTITION part3 VALUES LESS THAN(201904),</span><br><span class="line">    PARTITION part4 VALUES LESS THAN(201905),</span><br><span class="line">    PARTITION part4 VALUES LESS THAN MAXVALUE;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>RANGE分区通过使用PARTITION BY RANGE(expr)实现，其中“expr” 可以是某个列值，如id，no，partition_key等。或一个基于某个列值并返回一个整数值的表达式，如YEAR(date)。不过值得注意的是，expr的返回值，不可以为NULL。</p>
</blockquote>
<blockquote>
<p>其中，MAXVALUE 表示最大的可能的整数值。如果没有设置MAXVALUE这个分区，那么此时如果insert一个partition_key大于201905的记录，MySQL就会抛出异常，插入失败。</p>
</blockquote>
<blockquote>
<p>VALUES LESS THAN的排列必须从小到大顺序列出，这样MySQL才能识别一个一个的区间段。</p>
</blockquote>
<p>这时候我们先插入一些数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &#96;Order&#96; (&#96;id&#96;, &#96;partition_key&#96;, &#96;amt&#96;) VALUES (&#39;1&#39;, &#39;201901&#39;, &#39;1000&#39;);</span><br><span class="line">INSERT INTO &#96;Order&#96; (&#96;id&#96;, &#96;partition_key&#96;, &#96;amt&#96;) VALUES (&#39;2&#39;, &#39;201902&#39;, &#39;800&#39;);</span><br><span class="line">INSERT INTO &#96;Order&#96; (&#96;id&#96;, &#96;partition_key&#96;, &#96;amt&#96;) VALUES (&#39;3&#39;, &#39;201903&#39;, &#39;1200&#39;);</span><br></pre></td></tr></table></figure>

<p>现在我们查询一下，通过EXPLAIN PARTITION命令发现SQL优化器只需搜对应的区，不会搜索所有分区:</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-2c6597ab4e7854d1fe18bc882da5eb04f8f.png" alt=""></p>
<p>因为partition_key是分区键。当然，我们也可以直接指定搜索哪个分区:</p>
<p><code>SELECT * FROM Order PARTITION (part0,part1) WHERE status amt &gt; 1000</code></p>
<p>注意，如果sql语句不指定分区，则会走所有分区，性能反而会不升反降。所以分区表后，select语句必须走分区键。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-ef302df24f6cc6c6e9735100664bfad5b16.png" alt=""></p>
<p>涉及聚合函数SUM()、COUNT()的查询时，如果不指定分区，那么会在每个分区上并行处理。例如执行这条语句<code>SELECT COUNT(1) FROM Order</code>，则会在每个分区上都同时运行查询；</p>
<p>一个例子不够，我们再举一个例子，来看看expr是个函数表达式的场景，假如现在有如下雇员表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employees (</span><br><span class="line">    id INT NOT NULL,</span><br><span class="line">    fname VARCHAR(30),</span><br><span class="line">    lname VARCHAR(30),</span><br><span class="line">    hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;,</span><br><span class="line">    separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;,</span><br><span class="line">    job_code INT,</span><br><span class="line">    store_id INT</span><br><span class="line">)</span><br><span class="line">PARTITION BY RANGE (YEAR(separated)) (</span><br><span class="line">    PARTITION p0 VALUES LESS THAN (1991),</span><br><span class="line">    PARTITION p1 VALUES LESS THAN (1996),</span><br><span class="line">    PARTITION p2 VALUES LESS THAN (2001),</span><br><span class="line">    PARTITION p3 VALUES LESS THAN MAXVALUE</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在这个方案中，在1991年前离职的所有雇员的记录保存在分区p0中，1991年到1995年期间离职的所有雇员的记录保存在分区p1中， 1996年到2000年期间离职的所有雇员的记录保存在分区p2中，2000年后离职的所有工人的信息保存在p3中。</p>
<p>当需要删除“旧的”数据时，使用分区会有意想不到的效果。</p>
<p>假如我们想删除所有在1991年前就已经离职的雇员的记录，你只需简单地使用<code>ALTER TABLE employees DROP PARTITION p0;</code></p>
<p>对于有大量行的表，这比运行<code>DELETE FROM employees WHERE YEAR(separated) &lt;= 1990</code>要有效得多。</p>
<h3 id="1-1-2-LIST分区"><a href="#1-1-2-LIST分区" class="headerlink" title="1.1.2 LIST分区"></a>1.1.2 LIST分区</h3><p>MySQL中的LIST分区在很多方面类似于RANGE分区。和RANGE分区一样，LIST分区的每个分区必须明确定义。它们的主要区别在于，LIST分区是基于枚举出的值列表分区，RANGE是基于给定连续区间范围分区；</p>
<p>LIST分区通过使用<code>PARTITION BY LIST(expr)</code>来实现，我们假定有20个音像店，分布在4个有经销权的地区，如下表所示：</p>
<table>
<thead>
<tr>
<th>地区</th>
<th>商店ID 号</th>
</tr>
</thead>
<tbody><tr>
<td>北区</td>
<td>3, 5, 6, 9, 17</td>
</tr>
<tr>
<td>东区</td>
<td>1, 2, 10, 11, 19, 20</td>
</tr>
<tr>
<td>西区</td>
<td>4, 12, 13, 14, 18</td>
</tr>
<tr>
<td>中心区</td>
<td>7, 8, 15, 16</td>
</tr>
</tbody></table>
<p>要按照属于同一个地区商店的记录保存在同一个分区的原则来分割表，可以使用下面的CREATE TABLE语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employees (</span><br><span class="line">    id INT NOT NULL,</span><br><span class="line">    fname VARCHAR(30),</span><br><span class="line">    lname VARCHAR(30),</span><br><span class="line">    hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;,</span><br><span class="line">    separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;,</span><br><span class="line">    job_code INT,</span><br><span class="line">    store_id INT</span><br><span class="line">)</span><br><span class="line">PARTITION BY LIST(store_id)</span><br><span class="line">    PARTITION pNorth VALUES IN (3,5,6,9,17),</span><br><span class="line">    PARTITION pEast VALUES IN (1,2,10,11,19,20),</span><br><span class="line">    PARTITION pWest VALUES IN (4,12,13,14,18),</span><br><span class="line">    PARTITION pCentral VALUES IN (7,8,15,16)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>可以看到，和RANGE分区相比，LIST分区的VALUES IN后面接的是枚举值列表，不像RANGE是用VALUES LESS THAN来定义区间边界。</p>
<blockquote>
<p>如果试图插入字段值（或分区表达式的返回值）不在分区值列表中的任何一行时，那么“INSERT”查询将失败并报错。例如，假定LIST分区的采用上面的方案，那么下面的查询将失败：<code>INSERT INTO employees VALUES (224, &#39;Linus&#39;, &#39;Torvalds&#39;, &#39;2002-05-01&#39;, &#39;2004-10-12&#39;, 42, 21);</code>。因为“store_id”字段值21不能在用于定义分区pNorth, pEast, pWest,或pCentral的值列表中找到。</p>
</blockquote>
<blockquote>
<p>要重点注意的是，LIST分区没有类似如“VALUES LESS THAN MAXVALUE”这样的包含其他值在内的定义。所以将要匹配的任何值都必须在值列表中能够找到。</p>
</blockquote>
<h3 id="1-1-3-HASH分区"><a href="#1-1-3-HASH分区" class="headerlink" title="1.1.3 HASH分区"></a>1.1.3 HASH分区</h3><p>HASH分区主要用来确保数据在预先确定数目的分区中平均分布。在RANGE和LIST分区中，我们必须明确指定一个给定的区间或列值集合，来指定哪些记录进入哪些分区；而在HASH分区中，MySQL自动完成分配记录到区间的工作，你所要做的只是确定一个用来做哈希的字段或者表达式，以及指定被分区的表将要被分割成的分区数量。</p>
<p>要使用HASH分区来分割一个表，要在CREATE TABLE 语句上添加一个<code>PARTITION BY HASH (expr)</code>子句，其中“expr”同样可以是一个返回一个整数的表达式，或者仅仅是字段类型为整型的某个字段。</p>
<p>此外，你很可能需要在后面再添加一个“PARTITIONS num”子句，其中num 是一个非负的整数，它表示表将要被分割成分区的数量。</p>
<p>例如，下面的语句创建了一个使用基于“store_id”列进行哈希处理的表，该表被分成了4个分区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employees (</span><br><span class="line">    id INT NOT NULL,</span><br><span class="line">    fname VARCHAR(30),</span><br><span class="line">    lname VARCHAR(30),</span><br><span class="line">    hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;,</span><br><span class="line">    separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;,</span><br><span class="line">    job_code INT,</span><br><span class="line">    store_id INT</span><br><span class="line">)</span><br><span class="line">PARTITION BY HASH(store_id)</span><br><span class="line">PARTITIONS 4；</span><br></pre></td></tr></table></figure>

<p>如果没有包括一个PARTITIONS子句，那么分区的数量将默认为1。</p>
<blockquote>
<p>注意，expr不应该设置的过于复杂，因为每当插入或更新（或者可能删除）一行时，这个表达式都要计算一次；这意味着非常复杂的表达式可能会引起性能问题，尤其是在执行同时影响大量行的运算（例如批量插入）的时候。</p>
</blockquote>
<p>最有效率的哈希函数是只对单个表列进行计算，并且它的结果值随字段值进行一致地增大或减小，因为这考虑了在分区范围上的“修剪”。也就是说，表达式值和它所基于的列的值变化越接近，MySQL就可以越有效地使用该表达式来进行HASH分区。</p>
<p>当使用了“PARTITION BY HASH”时，MySQL将基于用户提供的函数结果的模数来确定使用哪个编号的分区。换句话，对于一个表达式“expr”，将要保存记录的分区编号为N ，其中“N = MOD(expr, num)”。</p>
<h3 id="1-1-4-KEY分区"><a href="#1-1-4-KEY分区" class="headerlink" title="1.1.4 KEY分区"></a>1.1.4 KEY分区</h3><p>按照KEY进行分区类似于按照HASH分区，除了HASH分区使用的用户定义的表达式，而KEY分区的哈希函数是由MySQL 服务器提供。</p>
<p>MySQLCluster使用函数MD5()来实现KEY分区；对于使用其他存储引擎的表，服务器使用其自己内部的 哈希函数，这些函数是基于与PASSWORD()一样的运算法则。</p>
<p>“CREATE TABLE … PARTITION BY KEY”的语法规则类似于创建一个通过HASH分区的表的规则。它们唯一的区别在于使用的关键字是KEY而不是HASH，并且KEY分区只采用一个或多个列名的一个列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tk (</span><br><span class="line">    col1 INT NOT NULL,</span><br><span class="line">    col2 CHAR(5),</span><br><span class="line">    col3 DATE</span><br><span class="line">)</span><br><span class="line">PARTITION BY LINEAR KEY (col1)</span><br><span class="line">PARTITIONS 3;</span><br></pre></td></tr></table></figure>
<h3 id="1-1-5-子分区"><a href="#1-1-5-子分区" class="headerlink" title="1.1.5 子分区"></a>1.1.5 子分区</h3><p>子分区是分区表中每个分区的再次分割。例如，考虑下面的CREATE TABLE 语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE ts (id INT, purchased DATE)</span><br><span class="line">    PARTITION BY RANGE(YEAR(purchased))</span><br><span class="line">    SUBPARTITION BY HASH(TO_DAYS(purchased))</span><br><span class="line">    SUBPARTITIONS 2</span><br><span class="line">    (</span><br><span class="line">        PARTITION p0 VALUES LESS THAN (1990),</span><br><span class="line">        PARTITION p1 VALUES LESS THAN (2000),</span><br><span class="line">        PARTITION p2 VALUES LESS THAN MAXVALUE</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>表ts有3个RANGE分区。这3个分区（p0, p1, 和 p2）中的每一个分区又被进一步分成了2个子分区。实际上，整个表被分成了3 * 2 = 6个分区。但是，由于PARTITION BY RANGE子句的作用，p0分区的子分区里，只会保存“purchased”列中值小于1990的那些记录。</p>
<p>在MySQL 5.1中，对于已经通过RANGE或LIST分区了的表再进行子分区是可能的。子分区既可以使用HASH希分区，也可以使用KEY分区。这也被称为复合分区（composite partitioning）。</p>
<p>为了对个别的子分区指定选项，使用SUBPARTITION 子句来明确定义子分区也是可能的。例如，创建在前面例子中给出的同一个表的、一个更加详细的方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE ts (id INT, purchased DATE)</span><br><span class="line">    PARTITION BY RANGE(YEAR(purchased))</span><br><span class="line">    SUBPARTITION BY HASH(TO_DAYS(purchased))</span><br><span class="line">    (</span><br><span class="line">        PARTITION p0 VALUES LESS THAN (1990)</span><br><span class="line">        (</span><br><span class="line">            SUBPARTITION s0,</span><br><span class="line">            SUBPARTITION s1</span><br><span class="line">        ),</span><br><span class="line">        PARTITION p1 VALUES LESS THAN (2000)</span><br><span class="line">        (</span><br><span class="line">            SUBPARTITION s2,</span><br><span class="line">            SUBPARTITION s3</span><br><span class="line">        ),</span><br><span class="line">        PARTITION p2 VALUES LESS THAN MAXVALUE</span><br><span class="line">        (</span><br><span class="line">            SUBPARTITION s4,</span><br><span class="line">            SUBPARTITION s5</span><br><span class="line">        )</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>不过有几点要注意的语法项：</p>
<ol>
<li>每个分区必须有相同数量的子分区。</li>
<li>如果在一个分区表上的某个分区上使用SUBPARTITION来明确定义子分区，那么就必须定义其他所有分区的子分区。</li>
</ol>
<p>子分区可以用于特别大的表，在多个磁盘间分配数据和索引。假设有6个磁盘，分别为/disk0， /disk1， /disk2等。现在考虑下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE ts (id INT, purchased DATE)</span><br><span class="line">    PARTITION BY RANGE(YEAR(purchased))</span><br><span class="line">    SUBPARTITION BY HASH(TO_DAYS(purchased))</span><br><span class="line">    (</span><br><span class="line">        PARTITION p0 VALUES LESS THAN (1990)</span><br><span class="line">        (</span><br><span class="line">            SUBPARTITION s0a</span><br><span class="line">                DATA DIRECTORY &#x3D; &#39;&#x2F;disk0&#39;</span><br><span class="line">                INDEX DIRECTORY &#x3D; &#39;&#x2F;disk1&#39;,</span><br><span class="line">            SUBPARTITION s0b</span><br><span class="line">                DATA DIRECTORY &#x3D; &#39;&#x2F;disk2&#39; </span><br><span class="line">                INDEX DIRECTORY &#x3D; &#39;&#x2F;disk3&#39;</span><br><span class="line">        ),</span><br><span class="line">        PARTITION p1 VALUES LESS THAN (2000)</span><br><span class="line">        (</span><br><span class="line">            SUBPARTITION s1a</span><br><span class="line">                DATA DIRECTORY &#x3D; &#39;&#x2F;disk4&#x2F;data&#39; </span><br><span class="line">                INDEX DIRECTORY &#x3D; &#39;&#x2F;disk4&#x2F;idx&#39;,</span><br><span class="line">            SUBPARTITION s1b</span><br><span class="line">                DATA DIRECTORY &#x3D; &#39;&#x2F;disk5&#x2F;data&#39; </span><br><span class="line">                INDEX DIRECTORY &#x3D; &#39;&#x2F;disk5&#x2F;idx&#39;</span><br><span class="line">        ),</span><br><span class="line">        PARTITION p2 VALUES LESS THAN MAXVALUE</span><br><span class="line">        (</span><br><span class="line">            SUBPARTITION s2a,</span><br><span class="line">            SUBPARTITION s2b</span><br><span class="line">        )</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<ul>
<li>DATA DIRECTORY表示数据的物理文件的存放目录</li>
<li>INDEX DIRECTORY表示索引的物理文件的存放目录</li>
</ul>
<p>在这个例子中，每个RANGE分区的数据和索引都使用一个单独的磁盘。存储的分配如下：</p>
<ol>
<li>购买日期在1990年前的记录占了大量的存储空间，所以把它分为了四个部分进行存储，组成p0分区的两个子分区（s0a 和s0b）的数据和索引都分别用一个单独的磁盘进行存储。换句话说：<ul>
<li>子分区s0a 的数据保存在磁盘/disk0中。</li>
<li>子分区s0a 的索引保存在磁盘/disk1中。</li>
<li>子分区s0b 的数据保存在磁盘/disk2中。</li>
<li>子分区s0b 的索引保存在磁盘/disk3中。</li>
</ul>
</li>
<li>保存购买日期从1990年到1999年间的记录（分区p1）不需要保存购买日期在1990年之前的记录那么大的存储空间。这些记录分在2个磁盘（/disk4和/disk5）上保存，而不是4个磁盘：<ul>
<li>属于分区p1的第一个子分区（s1a）的数据和索引保存在磁盘/disk4上 — 其中数据保存在路径/disk4/data下，索引保存在/disk4/idx下。</li>
<li>属于分区p1的第二个子分区（s1b）的数据和索引保存在磁盘/disk5上 — 其中数据保存在路径/disk5/data下，索引保存在/disk5/idx下。</li>
</ul>
</li>
<li>保存购买日期从2000年到现在的记录（分区p2）不需要前面两个RANGE分区那么大的空间。当前，在默认的位置能够足够保存所有这些记录。</li>
</ol>
<h2 id="1-2-分区维护"><a href="#1-2-分区维护" class="headerlink" title="1.2 分区维护"></a>1.2 分区维护</h2><p>MySQL提供了许多修改分区表的方式。添加、删除、重新定义、合并或拆分已经存在的分区是可能的。所有这些操作都可以通过使用<code>ALTER TABLE</code>命令的分区扩展来实现。</p>
<p>下面我们来总结一下所有分区维护的命令，为简便计，我们定义几种partitions_exprs来替代如下子命令：</p>
<ul>
<li>RANGE分区，range_partitions_exprs(n)即为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PARTITION p VALUES LESS THAN (xxx)</span><br><span class="line">...(n个PARTITION子句)</span><br></pre></td></tr></table></figure></li>
<li>LIST分区，list_partitions_exprs即为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PARTITION p VALUES IN (xxx,yyy,...),</span><br><span class="line">...(n个PARTITION子句)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2-1-添加分区"><a href="#1-2-1-添加分区" class="headerlink" title="1.2.1 添加分区"></a>1.2.1 添加分区</h3><ol>
<li>为已创建的未分区表创建分区：<ul>
<li>RANGE：<code>ALTER TABLE tb PARTITION BY RANGE (expr) ( range_partitions_exprs(n&gt;0) );</code></li>
<li>LIST：<code>ALTER TABLE tb PARTITION BY LIST (expr) ( list_partitions_exprs(n&gt;0) );</code></li>
<li>HASH：<code>ALTER TABLE tb PARTITION BY HASH(expr) PARTITIONS 2;</code></li>
<li>KEY：<code>ALTER TABLE tb PARTITION BY KEY(expr) PARTITIONS 2;</code></li>
</ul>
</li>
<li>为分区表添加n个分区：<ul>
<li>RANGE：<code>ALTER TABLE tb ADD PARTITION ( range_partitions_exprs(n&gt;0) );</code></li>
<li>LIST：<code>ALTER TABLE tb ADD PARTITION ( list_partitions_exprs(n&gt;0) );</code></li>
<li>HASH &amp; KEY：<code>ALTER TABLE tb ADD PARTITION PARTITIONS n;</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>对于通过RANGE分区的表，只可以使用ADD PARTITION添加新的分区到分区列表的尾端。设法通过这种方式在现有分区的前面或之间增加一个新的分区，将会导致报错。此时建议使用下文的拆分操作，REORGANIZE命令可以运行expr重叠。</p>
</blockquote>
<blockquote>
<p>不能添加这样一个新的LIST分区，该分区包含有已经包含在现有分区值列表中的任意值。如果试图这样做，将会导致错误。此时建议使用下文的拆分操作，REORGANIZE命令可以运行expr重叠。</p>
</blockquote>
<h3 id="1-2-2-重调整分区"><a href="#1-2-2-重调整分区" class="headerlink" title="1.2.2 重调整分区"></a>1.2.2 重调整分区</h3><ol>
<li>数据不丢失的前提下，将m个分区<strong>合并</strong>为n个分区（m&gt;n），即减量重新组织分区<ul>
<li>RANGE：<code>ALTER TABLE tb REORGANIZE PARTITION s0,s1,... INTO ( range_partitions_exprs(n) )</code></li>
<li>LIST：<code>ALTER TABLE tb REORGANIZE PARTITION s0,s1,... INTO ( list_partitions_exprs(n) )</code></li>
<li>HASH &amp; KEY：<code>ALTER TABLE clients COALESCE PARTITION n; (n小于原有分区数)</code></li>
</ul>
</li>
<li>数据不丢失的前提下，将分区表的m个分区<strong>拆分</strong>为n个分区（m&lt;n），即增量重新组织分区<ul>
<li>RANGE：<code>ALTER TABLE tb REORGANIZE PARTITION p0,p1,... INTO ( range_partitions_exprs(n) )</code></li>
<li>LIST：<code>ALTER TABLE tb REORGANIZE PARTITION p0,p1,... INTO ( list_partitions_exprs(n) )</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>不能使用REORGANIZE PARTITION来改变表的分区类型；也就是说，例如，不能把RANGE分区变为HASH分区，反之亦然。也不能使用该命令来改变分区表达式或列。</p>
</blockquote>
<ol start="3">
<li>重建分区，即先删除分区中的所有记录，然后重新插入。可用于整理分区碎片。<ul>
<li><code>ALTER TABLE tb REBUILD PARTITION p0, p1;</code></li>
</ul>
</li>
<li>优化分区，整理分区碎片<ul>
<li><code>ALTER TABLE tb OPTIMIZE PARTITION p0, p1;</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>如从分区中删除了大量的行，或者对一个带有可变长度字段（VARCHAR、BLOB、TEXT类型）的行作了许多修改，可以使用优化分区来收回没有使用的空间，并整理分区数据文件的碎片。<br>5. 修复分区，修补被破坏的分区。<br>    - <code>ALTER TABLE tb REPAIR PARTITION p0,p1;</code><br>6.  检查分区，这个命令可以告诉你分区中的数据或索引是否已经被破坏，如果被破坏，请使用修复分区来修补<br>    - <code>ALTER TABLE tb CHECK PARTITION p1;</code></p>
</blockquote>
<h3 id="1-2-3-删除分区"><a href="#1-2-3-删除分区" class="headerlink" title="1.2.3 删除分区"></a>1.2.3 删除分区</h3><ol>
<li>删除一个分区，以及分区内的所有数据：<ul>
<li><code>ALTER TABLE tb DROP PARTITION p2;</code></li>
</ul>
</li>
<li>删除一个分区，但保留分区内的所有数据(MySQL 5.5引入)：<ul>
<li><code>ALTER TABLE tb TRUNCATE PARTITION p2;</code></li>
</ul>
</li>
</ol>
<h3 id="1-2-4-查询分区数据"><a href="#1-2-4-查询分区数据" class="headerlink" title="1.2.4 查询分区数据"></a>1.2.4 查询分区数据</h3><ol>
<li>查看某个schema下某个表的分区信息<ul>
<li><code>SELECT * FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_SCHEMA = &#39;xxx&#39; AND TABLE_NAME LIKE &#39;xxxx&#39;;</code></li>
</ul>
</li>
<li>分析某个分区,主要看行数和名称以及状态<ul>
<li><code>ALTER TABLE tb ANALYZE PARTITION p3;</code></li>
</ul>
</li>
</ol>
<h1 id="2-分表"><a href="#2-分表" class="headerlink" title="2 分表"></a>2 分表</h1><p>分表顾名思义，就是把一张超大的数据表，拆分为多个较小的表，使得一些超大表的痼疾，得到有效的缓解。</p>
<p>超大表会带来如下的影响：</p>
<ol>
<li>单表数据量太大，会被频繁读写，加锁操作密集，导致性能降低。</li>
<li>单表数据量太大，对应的索引也会很大，查询效率降低，增删操作的性能也会降低。</li>
</ol>
<p>分表和分区看起来十分类似，确实，分区已经能够在磁盘层面将一张表拆分成多个文件了，理论上前面提到的大表的问题都能得到有效解决。因为分区就是分表的数据库实现版本。</p>
<p>在MySQL 5.1分区功能出现以前，要想解决超大表问题，只能采用分表操作，因为这类问题十分常见，MySQL才自带了一个分区功能，以达到相同的效果。</p>
<p>所以你可以直接说分区就是分表的替代，分表是分区出现以前的做法。不过这不代表我们就没有必要学习分表了，相反，水平分表的功能或许可以用更加便捷的分区来替代，但是垂直分表的功能，分区却无法替代。</p>
<p>分表只能通过程序代码来实现，目前市面上有许多分表的框架。</p>
<h2 id="2-1-分表和分区的区别"><a href="#2-1-分表和分区的区别" class="headerlink" title="2.1 分表和分区的区别"></a>2.1 分表和分区的区别</h2><ol>
<li>分区只是一张表中的数据和索引的存储位置发生改变，分表则是将一张表分成多张表，是真实的有多套表的配套文件</li>
<li>分区没法突破数据库层面，不论怎么分区，这些分区都要在一个数据库下。而分表可以将子表分配在同一个库中，也可以分配在不同库中，突破数据库性能的限制。</li>
<li>分区只能替代水平分表的功能，无法取代垂直分表的功能。</li>
</ol>
<h2 id="2-2-分表的类型"><a href="#2-2-分表的类型" class="headerlink" title="2.2 分表的类型"></a>2.2 分表的类型</h2><p>分表分为水平分表和垂直分表。</p>
<h3 id="2-2-1-水平分表"><a href="#2-2-1-水平分表" class="headerlink" title="2.2.1 水平分表"></a>2.2.1 水平分表</h3><p>水平分表和分区很像，或者说分区就是水平分表的数据库实现版本，它们分的都是行记录，就像用一把刀，水平的将一个表切成多张表一样。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-84df96079a112e74ce0b9fb080cc16b4c84.png" alt=""></p>
<p>针对数据量巨大的单张表（比如订单表），我们按照某种规则，切分到多张表里面去。</p>
<p>但是需要注意，如果这些表还是在同一个库中，所以库级别的数据库操作还是有IO瓶颈。分表可以将单张表的数据切分到多个服务器上去，每个服务器具有相应的库与子表，这是分区所不能有的优势。</p>
<p>水平分表的切分规则一般有如下几种：</p>
<ol>
<li>范围切分<ul>
<li>可以根据某个字段的范围做划分，比如订单号字段，从0到10000一个表，10001到20000一个表。</li>
</ul>
</li>
<li>HASH取模<ul>
<li>可以根据某个字段的HASH取模做划分，比如将一个用户表分成10个子表，可以取用户id，然后hash后取10的模，从而分配到不同的数据库上。不过这种划分一旦确定后，就无法改变子表数量了。</li>
</ul>
</li>
<li>地理/国籍/类型等<ul>
<li>比如按照华东，华南，华北这样来区分业务表，或者安卓用户，IOS用户等来区分用户表。</li>
</ul>
</li>
<li>时间<ul>
<li>按照时间切分，比如将6个月前，甚至一年前的数据切出去放到另外的一张表，因为随着时间流逝，这些表的数据被查询的概率变小，所以没必要和“热数据”放在一起，这个也是“冷热数据分离”。</li>
</ul>
</li>
</ol>
<h3 id="2-2-2-垂直分表"><a href="#2-2-2-垂直分表" class="headerlink" title="2.2.2 垂直分表"></a>2.2.2 垂直分表</h3><p>水平分表分的是行记录，而垂直分表，分的是列字段，它就像用一把刀，垂直的将一个表切成多张表一样。</p>
<p>垂直分表是基于列字段进行的。一般是表中的字段较多，或者有数据较大长度较长（比如text，blob，varchar(1000)以上的字段）的字段时，我们将不常用的，或者数据量大的字段拆分到“扩展表”上。这样避免查询时，数据量太大造成的“跨页”问题。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-82f7ac5bade04db64ad8a3b49cc82777b12.png" alt=""></p>
<p>垂直分表的切分规则很好理解，一般是“不常用”或者“字段数据量大”这两点来做切割，我们不多赘述。</p>
<h1 id="3-分库"><a href="#3-分库" class="headerlink" title="3 分库"></a>3 分库</h1><p>分库同样是为了应对超大数据带来的巨大的IO需求，如果不拆库，那么单库所能支持的吞吐能力和磁盘空间，就会成为制衡业务发展的瓶颈。分库的主要目的是为突破单节点数据库服务器的I/O能力限制，解决数据库水平扩展性问题。</p>
<h2 id="3-1-分区分表之外的分库作用"><a href="#3-1-分区分表之外的分库作用" class="headerlink" title="3.1 分区分表之外的分库作用"></a>3.1 分区分表之外的分库作用</h2><p>也许你会问，我们有了分区和分表技术，还需要分库来解决大数据量的问题吗？对的，需要。</p>
<p>分区和分表可以把单表分到不同的硬盘上，但不能分配到不同服务器上。一台机器的性能是有限制的，用分库可以解决单台服务器性能不够，或者成本过高问题。</p>
<p>将一个库分成多个库，并在多个服务器上部署，就可以突破单服务器的性能瓶颈，这是分库必要性的最主要原因。</p>
<h2 id="3-2-分库的类型"><a href="#3-2-分库的类型" class="headerlink" title="3.2 分库的类型"></a>3.2 分库的类型</h2><p>分库同样分为水平分库和垂直分库。</p>
<ol>
<li>水平分库<ul>
<li>水平分库和水平分表相似，并且关系紧密，水平分库就是将单个库中的表作水平分表，然后将子表分别置于不同的子库当中，独立部署。</li>
<li>因为库中内容的主要载体是表，所以水平分库和水平分表基本上如影随形。</li>
<li>例如用户表，我们可以使用注册时间的范围来分表，将2020年注册的用户表usrtb2020部署在usrdata20中，2021年注册的用户表usrtb2021部署在usrdata21中。</li>
</ul>
</li>
<li>垂直分库<ul>
<li>同样的，垂直分库和垂直分表也十分类似，不过垂直分表拆分的是字段，而垂直分库，拆分的是表。</li>
<li>垂直分库是将一个库下的表作不同维度的分类，然后将其分配给不同子库的策略。</li>
<li>例如，我们可以将用户相关的表都放置在usrdata这个库中，将订单相关的表都放置在odrdata中，以此类推。</li>
<li>垂直分库的分类维度有很多，可以按照业务模块划分（用户/订单…），按照技术模块分（日志类库/图片类库…），或者空间，时间等等。</li>
</ul>
</li>
</ol>
<h1 id="4-分库分表存在的问题"><a href="#4-分库分表存在的问题" class="headerlink" title="4 分库分表存在的问题"></a>4 分库分表存在的问题</h1><ol>
<li>事务问题。<ul>
<li><strong>问题描述</strong>：在执行分库分表之后，由于数据存储到了不同的库上，数据库事务管理出现了困难。如果依赖数据库本身的分布式事务管理功能去执行事务，将付出高昂的性能代价；如果由应用程序去协助控制，形成程序逻辑上的事务，又会造成编程方面的负担。</li>
<li><strong>解决方法</strong>：利用分布式事务，协调不同库之间的数据原子性，一致性。</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>跨库跨表的join问题。</p>
<ul>
<li><strong>问题描述</strong>：在执行了分库分表之后，难以避免会将原本逻辑关联性很强的数据划分到不同的表、不同的库上，这时，表的关联操作将受到限制，我们无法join位于不同分库的表，也无法join分表粒度不同的表，结果原本一次查询能够完成的业务，可能需要多次查询才能完成。</li>
<li><strong>解决方法</strong>：tddl、MyCAT等都支持跨分片join。但是我们应该尽力避免跨库join，如果一定要整合数据，那么请在代码中多次查询完成。</li>
</ul>
</li>
<li><p>额外的数据管理负担和数据运算压力。</p>
<ul>
<li><strong>问题描述</strong>：额外的数据管理负担，最显而易见的就是数据的定位问题和数据的增删改查的重复执行问题，这些都可以通过应用程序解决，但必然引起额外的逻辑运算，例如，对于一个记录用户成绩的用户数据表userTable，业务要求查出成绩最好的100位，在进行分表之前，只需一个order by语句就可以搞定，但是在进行分表之后，将需要n个order by语句，分别查出每一个分表的前100名用户数据，然后再对这些数据进行合并计算，才能得出结果。</li>
<li><strong>解决方法</strong>：无解，这是水平拓展的代价。</li>
</ul>
</li>
</ol>
<h1 id="5-分库分表方案产品"><a href="#5-分库分表方案产品" class="headerlink" title="5 分库分表方案产品"></a>5 分库分表方案产品</h1><p>目前市面上的分库分表中间件相对较多，其中基于代理方式的有MySQL Proxy和Amoeba；基于Hibernate框架的是Hibernate Shards；基于jdbc的有当当sharding-jdbc；基于mybatis的类似maven插件式的有蘑菇街的蘑菇街TSharding；通过重写spring的ibatis template类的Cobar Client。</p>
<p>还有一些大公司的开源产品：</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-92e5751b3c11a7cbf834051e6129b5cf0cb.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/04/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E7%AE%80%E8%BF%B0/" rel="next" title="动态规划的分析和简述">
                <i class="fa fa-chevron-left"></i> 动态规划的分析和简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/05/%E3%80%90I-O%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93%E4%B8%80%E3%80%91%E4%BA%94%E7%A7%8DI-O%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/" rel="prev" title="【I/O设计总结一】五种I/O模型总结">
                【I/O设计总结一】五种I/O模型总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/01/05/MySQL的分区-分库-分表总结/"
           data-title="MySQL的分区/分库/分表总结" data-url="http://yoursite.com/2021/01/05/MySQL%E7%9A%84%E5%88%86%E5%8C%BA-%E5%88%86%E5%BA%93-%E5%88%86%E8%A1%A8%E6%80%BB%E7%BB%93/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png"
                alt="cherish-ls" />
            
              <p class="site-author-name" itemprop="name">cherish-ls</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:cherish-ls/cherish-ls.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库架构演变"><span class="nav-text">数据库架构演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么情况下要分库分表"><span class="nav-text">什么情况下要分库分表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-分区"><span class="nav-text">1 分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-MySQL分区类型"><span class="nav-text">1.1 MySQL分区类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-RANGE分区"><span class="nav-text">1.1.1 RANGE分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-LIST分区"><span class="nav-text">1.1.2 LIST分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-HASH分区"><span class="nav-text">1.1.3 HASH分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-KEY分区"><span class="nav-text">1.1.4 KEY分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-子分区"><span class="nav-text">1.1.5 子分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-分区维护"><span class="nav-text">1.2 分区维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-添加分区"><span class="nav-text">1.2.1 添加分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-重调整分区"><span class="nav-text">1.2.2 重调整分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-删除分区"><span class="nav-text">1.2.3 删除分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-查询分区数据"><span class="nav-text">1.2.4 查询分区数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-分表"><span class="nav-text">2 分表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-分表和分区的区别"><span class="nav-text">2.1 分表和分区的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-分表的类型"><span class="nav-text">2.2 分表的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-水平分表"><span class="nav-text">2.2.1 水平分表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-垂直分表"><span class="nav-text">2.2.2 垂直分表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-分库"><span class="nav-text">3 分库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-分区分表之外的分库作用"><span class="nav-text">3.1 分区分表之外的分库作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-分库的类型"><span class="nav-text">3.2 分库的类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-分库分表存在的问题"><span class="nav-text">4 分库分表存在的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-分库分表方案产品"><span class="nav-text">5 分库分表方案产品</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherish-ls</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">447.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TQhjcmooFXWGQ3qgqUroDKsD-gzGzoHsz',
        appKey: 'zjA9PvG5eljY1JErig8WVQQD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
