<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BFS,DFS," />










<meta name="description" content="前言在正文开始前，我们先来了解一下有向无环图(Directed Acyclic Graph简称DAG) 如下图就是一个DAG图，DAG图是我们讨论拓扑排序的基础。   AOV网：数据在顶点 可以理解为面向对象AOE网：数据在边上，可以理解为面向过程！  1. 什么是拓扑排序拓扑排序（Topological Order），很多人听说过，但是不了解的一种算法。或许很多人只知道它是图论的一种排序，至于干">
<meta property="og:type" content="article">
<meta property="og:title" content="【图论】拓扑排序详解">
<meta property="og:url" content="http://yoursite.com/2020/09/15/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="cherish">
<meta property="og:description" content="前言在正文开始前，我们先来了解一下有向无环图(Directed Acyclic Graph简称DAG) 如下图就是一个DAG图，DAG图是我们讨论拓扑排序的基础。   AOV网：数据在顶点 可以理解为面向对象AOE网：数据在边上，可以理解为面向过程！  1. 什么是拓扑排序拓扑排序（Topological Order），很多人听说过，但是不了解的一种算法。或许很多人只知道它是图论的一种排序，至于干">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-8f6717028963b3bea2b37a3ce72eae8f784.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-ed6f21ce9608d461a3bccfea80f57b48fa6.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-3391dd5692b37d49a3f885971f434cf5a02.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-60263c4c74b83269df50907f42790bb5234.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-77d989dca380e2eba9c57d1e815326edc56.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-fe6e6c396e5c66160ca7a86e6bde5c3c5b3.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-4c28b181876a97519a71c906921c05e9a8a.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-8527f61ef65f2e3bde9e47f8b7a22481fae.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-f6b9acea12ae9b5876b792b3394a4b0b480.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-a70c8606a0f12ed549991a6a6fd584d5030.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-788b9456add4b59dc890a12950e0efdd024.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-2cbe7ded9481877300dbf1a2e519a85f8fc.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-8be9445aae16147097ac42f8bc08002a114.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-4386e32bbe6db3348a0b5051aac0114cacb.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-102c038f31cec5cbdea7102f2e612f06b67.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-c091a2e5694ff8708a1884c9492c8cdf551.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-50cc6d8c4050ac9c0b8114c2bb3a49e809d.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-59af3a05a56757f166044305474cf42922f.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-700d02c9347cef22f44ce631a6b088a2011.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-8445591c7013e1633e194c4f4f71a31eb71.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-ee05cf7512bfb71807f9b3ad8d91b026685.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-5a462ba6ac4e920c4cc444eef497fd02d62.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-6d626a51209e2c008ff9a1f7008f196a4a4.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-46b3b2f1532c08a3c29aa71b97b049ef3b9.png">
<meta property="article:published_time" content="2020-09-15T13:36:36.000Z">
<meta property="article:modified_time" content="2020-10-09T13:58:10.341Z">
<meta property="article:author" content="cherish-ls">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="DFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/up-8f6717028963b3bea2b37a3ce72eae8f784.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/15/【图论】拓扑排序详解/"/>





  <title>【图论】拓扑排序详解 | cherish</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">返朴归真</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/15/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherish-ls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【图论】拓扑排序详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-15T21:36:36+08:00">
                2020-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%9B%BE/" itemprop="url" rel="index">
                    <span itemprop="name">图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/15/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E8%AF%A6%E8%A7%A3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/09/15/【图论】拓扑排序详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在正文开始前，我们先来了解一下<strong>有向无环图(Directed Acyclic Graph简称DAG)</strong></p>
<p>如下图就是一个DAG图，DAG图是我们讨论拓扑排序的基础。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-8f6717028963b3bea2b37a3ce72eae8f784.png" alt=""></p>
<blockquote>
<p>AOV网：数据在顶点 可以理解为面向对象<br>AOE网：数据在边上，可以理解为面向过程！</p>
</blockquote>
<h1 id="1-什么是拓扑排序"><a href="#1-什么是拓扑排序" class="headerlink" title="1. 什么是拓扑排序"></a>1. 什么是拓扑排序</h1><p><strong>拓扑排序（Topological Order）</strong>，很多人听说过，但是不了解的一种算法。或许很多人只知道它是图论的一种排序，至于干什么的不清楚。又或许很多人可能还会认为它是一种啥排序。</p>
<p>而实质上<strong>它只是将DAG图的顶点排成一个线性序列，得到一个顶点的全序集合</strong>。其排序的顺序依据就是节点的指向关系。比如前言的DAG图：</p>
<ul>
<li>…</li>
<li>节点5在节点4和节点3的后面</li>
<li>节点9在节点6和节点7的后面</li>
<li>…</li>
</ul>
<p>那么最后得到的节点的线性序列结果,也一定要满足上面的指向顺序。</p>
<p>每一个节点都拥有<strong>入度</strong>（有多少点导向它，也就是开始它有多少前提）和<strong>出度</strong>（它导向多少点，也就是它是多少其他节点开始的前提）。例如节点5的入度为3和4，出度为7。</p>
<p><strong>拓扑排序的结果不是唯一的</strong>，只要符合上面的条件，那么它就是拓扑序列，比如<code>1 2 4 3 6 5 7 9</code>和<code>2 1 3 4 5 6 7 9</code>，这两个结果都是可行的。</p>
<blockquote>
<p>官方一点的定义：将有向图中的节点以线性方式进行排序。即对于任何连接自节点u到节点v的有向边uv，在最后的排序结果中，节点u总是在节点v的前面。</p>
</blockquote>
<h1 id="2-现实案例"><a href="#2-现实案例" class="headerlink" title="2. 现实案例"></a>2. 现实案例</h1><p>看了上面关于拓扑排序的概念如果还觉得十分抽象的话，那么不妨考虑一个非常非常经典的例子——选课。</p>
<p>假设我非常想学习一门《jsp入门》的课程，但是在修这么课程之前，我们必须要学习一些基础课程，比如《JAVA语言程序设计》，《HTML指南》等等。那么这个制定选修课程顺序的过程，实际上就是一个拓扑排序的过程，每门课程相当于有向图中的一个顶点，而连接顶点之间的有向边就是课程学习的先后关系。</p>
<p>只不过这个过程不是那么复杂，从而很自然的在我们的大脑中完成了。将这个过程以算法的形式描述出来的结果，就是拓扑排序。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-ed6f21ce9608d461a3bccfea80f57b48fa6.png" alt=""></p>
<p>可以看到，上图中的学习顺序，就是拓扑序列，其不止一个结果。</p>
<p>拓扑排序算法在工程学中十分重要。</p>
<blockquote>
<p>节点成环的图，无法被拓扑排序，因为这在工程上本身没有意义，比如A——&gt;B——&gt;C——&gt;A，那么这个工程永远无法被开始。</p>
</blockquote>
<h1 id="3-算法实现"><a href="#3-算法实现" class="headerlink" title="3. 算法实现"></a>3. 算法实现</h1><p>拓扑排序的<strong>最优时间复杂度是O(m+n)</strong>,其中m和n是DAG图中节点数和边数。因为拓扑排序<strong>至少</strong>要对DAG图的节点和边进行一次完整的遍历。</p>
<p>拓扑排序的<strong>最优空间复杂度是O(m+n)</strong>,其中m和n是DAG图中节点数和边数。我们一般使用邻接表来存储DAG图，因此空间复杂度是O(m+n)。</p>
<h2 id="3-1-广度优先搜索法（BFS）"><a href="#3-1-广度优先搜索法（BFS）" class="headerlink" title="3.1 广度优先搜索法（BFS）"></a>3.1 广度优先搜索法（BFS）</h2><h3 id="3-1-1-BFS实现拓扑排序"><a href="#3-1-1-BFS实现拓扑排序" class="headerlink" title="3.1.1 BFS实现拓扑排序"></a>3.1.1 BFS实现拓扑排序</h3><p>广度优先搜索法的思路很简单：</p>
<ol>
<li>从DAG图中找到<strong>入度为0</strong>的节点A（也就是没有箭头指向它的节点），将其放入拓扑序列的结果集。</li>
<li>同时删除由节点A出发的所有边。</li>
<li>在剩下的DAG图中重复1-2两步。</li>
<li>如果最后可以把全部的节点都删除并加入到结果集，那表示DAG图可以被拓扑排序；否则，如果最后有节点被剩下，那说明该图是有环图，无法被拓扑排序。</li>
</ol>
<p>如下图</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-3391dd5692b37d49a3f885971f434cf5a02.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-60263c4c74b83269df50907f42790bb5234.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-77d989dca380e2eba9c57d1e815326edc56.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-fe6e6c396e5c66160ca7a86e6bde5c3c5b3.png" alt=""></p>
<h3 id="3-1-2-BFS实现拓扑排序的优化"><a href="#3-1-2-BFS实现拓扑排序的优化" class="headerlink" title="3.1.2 BFS实现拓扑排序的优化"></a>3.1.2 BFS实现拓扑排序的优化</h3><p>如果有时候，我们只需要知道某个DAG图是否可以拓扑排序，而不需要真正得到拓扑排序后的结果，那么可以不需要结果集列表，<strong>只需要统计被删除的节点的数量即可，如果该数量等于DAG图的节点数，那么DAG图可以被拓扑排序</strong>。</p>
<h2 id="3-2-深度优先搜索法（DFS）"><a href="#3-2-深度优先搜索法（DFS）" class="headerlink" title="3.2 深度优先搜索法（DFS）"></a>3.2 深度优先搜索法（DFS）</h2><h3 id="3-2-1-DFS实现拓扑排序"><a href="#3-2-1-DFS实现拓扑排序" class="headerlink" title="3.2.1 DFS实现拓扑排序"></a>3.2.1 DFS实现拓扑排序</h3><p>深度优先搜索法是广度优先搜索法的逆向思路，它的步骤如下：</p>
<ol>
<li>选取图中任意一个节点A，将其状态标记为“搜索中”</li>
<li>寻找节点A的邻接点（沿着箭头指向寻找相邻的节点）<ol>
<li>如果A存在邻接点<ol>
<li>如果A的邻接点中存在状态为“搜索中”的邻接点，那么表示DAG图有环路，不可拓扑排序。</li>
<li>否则，那么任意选择一个状态为“未搜索”的邻接点B，使用递归对B重复做1和2操作，注意此时B的邻接点判断不包含来路（也就是A节点）。等到A的所有邻接点都被搜索到，递归回溯回A节点的时候，那么A节点也会被标记为“已搜索”，并压入结果栈。</li>
</ol>
</li>
<li>如果A不存在邻接点，那么将节点A的状态改为“已完成”，并且将其压入一个结果集的栈中。</li>
</ol>
</li>
<li>A节点及其相邻节点都搜索完毕后，如果还有未搜索的节点，那么任意选取一个节点当做出发点，继续重复1,2,3步骤。</li>
<li>直到所有的节点都被搜索并压入栈，那么此时结果栈中，从栈顶到栈底的顺序，就是拓扑排序的顺序。</li>
</ol>
<p><img src="https://oscimg.oschina.net/oscnet/up-4c28b181876a97519a71c906921c05e9a8a.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-8527f61ef65f2e3bde9e47f8b7a22481fae.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-f6b9acea12ae9b5876b792b3394a4b0b480.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-a70c8606a0f12ed549991a6a6fd584d5030.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-788b9456add4b59dc890a12950e0efdd024.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-2cbe7ded9481877300dbf1a2e519a85f8fc.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-8be9445aae16147097ac42f8bc08002a114.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-4386e32bbe6db3348a0b5051aac0114cacb.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-102c038f31cec5cbdea7102f2e612f06b67.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-c091a2e5694ff8708a1884c9492c8cdf551.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-50cc6d8c4050ac9c0b8114c2bb3a49e809d.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-59af3a05a56757f166044305474cf42922f.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-700d02c9347cef22f44ce631a6b088a2011.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-8445591c7013e1633e194c4f4f71a31eb71.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-ee05cf7512bfb71807f9b3ad8d91b026685.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-5a462ba6ac4e920c4cc444eef497fd02d62.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-6d626a51209e2c008ff9a1f7008f196a4a4.png" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-46b3b2f1532c08a3c29aa71b97b049ef3b9.png" alt=""></p>
<h3 id="3-2-2-DFS实现拓扑排序的优化"><a href="#3-2-2-DFS实现拓扑排序的优化" class="headerlink" title="3.2.2 DFS实现拓扑排序的优化"></a>3.2.2 DFS实现拓扑排序的优化</h3><p>如果有时候，我们只需要知道某个DAG图是否可以拓扑排序，而不需要真正得到拓扑排序后的结果，那么可以不需要结果栈，只需要判断整个深度优先搜索过程，没有发生“搜索中”节点的相邻节点（不包含来路的节点）也是“搜索中”就行。</p>
<h1 id="4-算法题解"><a href="#4-算法题解" class="headerlink" title="4 算法题解"></a>4 算法题解</h1><h2 id="4-1-课程表I"><a href="#4-1-课程表I" class="headerlink" title="4.1 课程表I"></a>4.1 课程表I</h2><p><a href="https://leetcode-cn.com/problems/course-schedule/" target="_blank" rel="noopener" title="leetcode-207. 课程表">leetcode-207. 课程表I</a></p>
<h2 id="4-2-课程表II"><a href="#4-2-课程表II" class="headerlink" title="4.2 课程表II"></a>4.2 课程表II</h2><p><a href="https://leetcode-cn.com/problems/course-schedule-ii/" target="_blank" rel="noopener" title="leetcode-210.课程表II">leetcode-210.课程表II</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BFS/" rel="tag"># BFS</a>
          
            <a href="/tags/DFS/" rel="tag"># DFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/15/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E5%B9%BF%E5%BA%A6-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="next" title="【图论】广度/深度优先搜索算法">
                <i class="fa fa-chevron-left"></i> 【图论】广度/深度优先搜索算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/21/%E3%80%90InnoDB%E8%AF%A6%E8%A7%A3%E4%B8%89%E3%80%91%E9%94%81%E5%92%8C%E4%BA%8B%E5%8A%A1/" rel="prev" title="【InnoDB详解三】锁和事务">
                【InnoDB详解三】锁和事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2020/09/15/【图论】拓扑排序详解/"
           data-title="【图论】拓扑排序详解" data-url="http://yoursite.com/2020/09/15/%E3%80%90%E5%9B%BE%E8%AE%BA%E3%80%91%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E8%AF%A6%E8%A7%A3/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png"
                alt="cherish-ls" />
            
              <p class="site-author-name" itemprop="name">cherish-ls</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:cherish-ls/cherish-ls.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是拓扑排序"><span class="nav-text">1. 什么是拓扑排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-现实案例"><span class="nav-text">2. 现实案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-算法实现"><span class="nav-text">3. 算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-广度优先搜索法（BFS）"><span class="nav-text">3.1 广度优先搜索法（BFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-BFS实现拓扑排序"><span class="nav-text">3.1.1 BFS实现拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-BFS实现拓扑排序的优化"><span class="nav-text">3.1.2 BFS实现拓扑排序的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-深度优先搜索法（DFS）"><span class="nav-text">3.2 深度优先搜索法（DFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-DFS实现拓扑排序"><span class="nav-text">3.2.1 DFS实现拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-DFS实现拓扑排序的优化"><span class="nav-text">3.2.2 DFS实现拓扑排序的优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-算法题解"><span class="nav-text">4 算法题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-课程表I"><span class="nav-text">4.1 课程表I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-课程表II"><span class="nav-text">4.2 课程表II</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherish-ls</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">433.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TQhjcmooFXWGQ3qgqUroDKsD-gzGzoHsz',
        appKey: 'zjA9PvG5eljY1JErig8WVQQD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
