<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="前言在JAVA中，我们知道int和float占用4个字节，double和long占用8个字节。 那为何int和long的取值范围分别是[-2^31,2^31]，float的取值范围却是[-3.40282346638528860e+38 , -1.40129846432481707e-45] ∪ [1.40129846432481707e-45 ~ 3.40282346638528860e+38]？">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA中浮点型数据的存储方式">
<meta property="og:url" content="http://yoursite.com/2021/01/18/JAVA%E4%B8%AD%E6%B5%AE%E7%82%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="cherish">
<meta property="og:description" content="前言在JAVA中，我们知道int和float占用4个字节，double和long占用8个字节。 那为何int和long的取值范围分别是[-2^31,2^31]，float的取值范围却是[-3.40282346638528860e+38 , -1.40129846432481707e-45] ∪ [1.40129846432481707e-45 ~ 3.40282346638528860e+38]？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/up-fd3d0c90f7e190ceb6839becd066150e6f7.png">
<meta property="article:published_time" content="2021-01-18T14:23:10.000Z">
<meta property="article:modified_time" content="2021-01-19T15:00:59.659Z">
<meta property="article:author" content="cherish-ls">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/up-fd3d0c90f7e190ceb6839becd066150e6f7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/18/JAVA中浮点型数据的存储方式/"/>





  <title>JAVA中浮点型数据的存储方式 | cherish</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">返朴归真</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/18/JAVA%E4%B8%AD%E6%B5%AE%E7%82%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherish-ls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA中浮点型数据的存储方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-18T22:23:10+08:00">
                2021-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/JAVA%E5%AE%9E%E7%8E%B0%E6%88%96%E7%89%B9%E6%80%A7/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA实现或特性</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/18/JAVA%E4%B8%AD%E6%B5%AE%E7%82%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/01/18/JAVA中浮点型数据的存储方式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在JAVA中，我们知道int和float占用4个字节，double和long占用8个字节。</p>
<p>那为何int和long的取值范围分别是<code>[-2^31,2^31]</code>，float的取值范围却是<code>[-3.40282346638528860e+38 , -1.40129846432481707e-45] ∪ [1.40129846432481707e-45 ~ 3.40282346638528860e+38]</code>？（long和double同理）</p>
<p>或者我们看如下这道题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">float</span> f_v2 = <span class="number">20.3f</span>;</span><br><span class="line">	<span class="keyword">float</span> f_v3 = <span class="number">20.5f</span>;</span><br><span class="line">	<span class="keyword">double</span> d_v2 = <span class="number">20.3</span>d;</span><br><span class="line">	<span class="keyword">double</span> d_v3 = <span class="number">20.5</span>d;</span><br><span class="line">	System.out.println(f_v2 == d_v2?<span class="string">"true"</span>:<span class="string">"false"</span>);</span><br><span class="line">	System.out.println(f_v3 == d_v3?<span class="string">"true"</span>:<span class="string">"false"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案是<code>f_v2==d_v2为false</code>，而<code>f_v3==d_v3为true</code>。</p>
<p>一切的原因，都要从java对于浮点型数据的存储说起。</p>
<p>我们开门见山，直接给出将十进制浮点数存储到内存空间中需要的步骤：</p>
<ol>
<li>将十进制浮点数转为二进制浮点数</li>
<li>将二进制浮点数再转换成科学计数法</li>
<li>优化空间，使用一些技巧，提升存储效率</li>
</ol>
<h1 id="1-将十进制浮点数转为二进制浮点数"><a href="#1-将十进制浮点数转为二进制浮点数" class="headerlink" title="1 将十进制浮点数转为二进制浮点数"></a>1 将十进制浮点数转为二进制浮点数</h1><p>计算机的存储是基于二进制的，要存储一个十进制浮点数，那么必然要先将这个其转为二进制。对于整数的十进制转二进制，我想我们大家都很熟悉，那么对于一个浮点数，十进制如何转为二进制呢？</p>
<p>浮点数可以分为三个部分：符号部分，整数部分，小数部分。</p>
<p>符号部分我们先不论，我们来看一个浮点数20.3:</p>
<p><strong>整数部分</strong>：</p>
<p>整数部分是20，转二进制变成<code>10100</code></p>
<p><strong>小数部分</strong>：</p>
<p>小数部分是0.3，小数转为二进制，在java中有如下规则：</p>
<ol>
<li>将小数部分乘2,得到一个小数res。</li>
<li>取res的整数部分为当前bit的值。</li>
<li>再取res的小数部分接着乘2。</li>
<li>重复上述过程，直至最后没有小数或者小数出现循环。</li>
</ol>
<p>以0.3为例：</p>
<p>0.3 * 2 = 0.6 (取整数0)</p>
<p>0.6 * 2 = 1.2 (取整数1)</p>
<p>0.2 * 2 = 0.4 (取整数0)</p>
<p>0.4 * 2 = 0.8 (取整数0)</p>
<p>0.8 * 2 = 1.6 (取整数1)</p>
<p>0.6 * 2 = 1.2 (取整数1)</p>
<p>计算到这里，将再出现0.6，进入循环了，所以最终0.3的二进制结果是：<code>0.3  = 0.01001 1001 1001...1001</code></p>
<p>所以<code>20.3 = 10100.01001 1001 1001...1001</code></p>
<p>再以0.5为例：</p>
<p>0.5 * 2  = 1.0 (取整数1)</p>
<p>0 * 2 = 0 (取整数0)</p>
<p>计算到这里出现0了，计算结束。所以，转换后<code>0.5 = 0.1</code></p>
<p>所以<code>20.5 = 10100.1</code></p>
<h1 id="2-将二进制浮点数转换成科学计数法"><a href="#2-将二进制浮点数转换成科学计数法" class="headerlink" title="2 将二进制浮点数转换成科学计数法"></a>2 将二进制浮点数转换成科学计数法</h1><p>如果要把十进制浮点数，存储到内存空间中，也就是4或者8个字节中，那么还需要进一步将二进制的浮点数转换成科学计数法。</p>
<p>我们可以很容易得到以下等式</p>
<p><code>20.5(十进制) = 10100.1(二进制)  = 1.01001E4(十进制科学计数) = 1.01001E100(二进制科学计数)</code></p>
<p><code>20.3(十进制) = 10100.01001 1001...1001(二进制)  = 1.010011001...1001E4(十进制科学计数) = 1.010011001...1001E100(二进制科学计数)</code></p>
<blockquote>
<p>这里E100指10的4次方，4也要二进制表示就是100；</p>
</blockquote>
<p>用以科学计数法表示的1.01001 E 100举例，1.01001部分叫做<strong>尾数</strong>；E叫做<strong>基数</strong>，在科学计数法里E=10；100部分叫做<strong>指数</strong>；</p>
<p>那么我们要存储1.01001E100，要存哪些信息呢？</p>
<ol>
<li>尾数1.01001要存，如果遇到像0.3那样的无限循环的尾数，空间不够存储的部分直接舍弃就好，这也是为什么浮点数会有精度问题的原因。</li>
<li>基数E不要存，因为E固定等于10。</li>
<li>指数100要存。</li>
<li>除此之外还有遗漏吗？当然，别忘了正负的符号，这也需要一个bit来存。</li>
</ol>
<p>所以我们可以看到，float和double的存储结构是这样的：</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-fd3d0c90f7e190ceb6839becd066150e6f7.png" alt=""></p>
<p>那么1.01001E100，我们是不是只要将符号位0、尾数位1.01001和指数位100分别存入对应空间就行了呢？当然这么存也是可以的，但为了节约空间，java设计了一些小技巧，使得空间的利用率更大。</p>
<h1 id="3-优化空间"><a href="#3-优化空间" class="headerlink" title="3 优化空间"></a>3 优化空间</h1><h2 id="3-1-尾数的首位1舍弃"><a href="#3-1-尾数的首位1舍弃" class="headerlink" title="3.1 尾数的首位1舍弃"></a>3.1 尾数的首位1舍弃</h2><p>尾数1.01001要存，<strong>但不用全部都存</strong>，因为尾数第一位固定是1，我们没必要存，只要存.01001就行，这样就节省了一个bit。</p>
<h2 id="3-2-指数位采用移位存储法"><a href="#3-2-指数位采用移位存储法" class="headerlink" title="3.2 指数位采用移位存储法"></a>3.2 指数位采用移位存储法</h2><p>值得注意的是指数位的存储，float指数位有8bit，正常情况下，我们可以用常规的第一个bit表示符号，后面7个bit表示数值的存法，这样存储的指数值从-2^7到2^7。（double同理）</p>
<p>然而java中对指数位，采用的是移位存储法，即指数值的二进制，先加上127（float）或者1023（double），再存储。</p>
<p>如1.01001E100中指数是100，存入float中，那么要先加127：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  00000100</span><br><span class="line"> +01111111</span><br><span class="line">———————————</span><br><span class="line"> +10000011</span><br></pre></td></tr></table></figure>



<p>所以20.5存储在float中是这样的: <code>0 | 10000011 | 01001 00000 00000 00000 000</code></p>
<blockquote>
<p>为什么不用传统的存储法，而要采用移位存储法呢？因为传统的存储法，0 000000和1 000000都表示十进制的0，只不过前者是+0，后者是-0；两个0含义相同，而float指数位只有8bit，最多只能表示256个数，现在两个等价的0占用了两种表示方法，那就有一种表示方法被浪费了。而使用移位存储法，则没有正负0的问题，不会造成浪费。</p>
</blockquote>
<h1 id="4-结语"><a href="#4-结语" class="headerlink" title="4 结语"></a>4 结语</h1><p>最后回到我们在前言的题目：为什么<code>2.3f==2.3d为false</code>，而<code>2.5f==2.5f为true</code>。</p>
<p>我们可以知道：</p>
<ul>
<li>2.5的存储是：<ul>
<li>float：<code>0 | 10000011 | 01001000....（补0直到23位）</code></li>
<li>double：<code>0 | 1000 000 0011 | 01001....（补0直到52位）</code></li>
</ul>
</li>
<li>2.3的存储是：<ul>
<li>float：<code>0 | 10000011 | 010011001...（循环直到23位）</code></li>
<li>double：<code>0 | 1000 000 0011 | 010011001...（循环直到52位）</code></li>
</ul>
</li>
</ul>
<p>在先强转后比较的时候，比如float转成double，会将指数部分先-127，得到原始的指数二进制值，再将其+1023，得到double类型的指数值，位数不足的在高位补零。double转为float同理。所以强转和比较，指数部分是没有问题的。</p>
<p>重点就在于尾数部分，float转成double，会在尾数的后面补0，double转为float，则删掉后面多余的尾数位。</p>
<p><strong>对于2.5来说，转换时增删的部分都是0，所以不影响比较的大小</strong>。</p>
<p><strong>而对于2.3来说，增删的部分，删掉的是循环的1001，增的却是0，这就导致了2.3f和2.3d的尾数部分不相等</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/12/%E3%80%90I-O%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93%E4%B8%89%E3%80%91%E8%AF%A6%E8%A7%A3Reactor-Proactor%E9%AB%98%E6%80%A7%E8%83%BDIO%E5%A4%84%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="next" title="【I/O设计总结三】详解Reactor/Proactor高性能IO处理模式">
                <i class="fa fa-chevron-left"></i> 【I/O设计总结三】详解Reactor/Proactor高性能IO处理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/21/%E8%AF%A6%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" rel="prev" title="详解分布式锁的三种实现方式">
                详解分布式锁的三种实现方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/01/18/JAVA中浮点型数据的存储方式/"
           data-title="JAVA中浮点型数据的存储方式" data-url="http://yoursite.com/2021/01/18/JAVA%E4%B8%AD%E6%B5%AE%E7%82%B9%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png"
                alt="cherish-ls" />
            
              <p class="site-author-name" itemprop="name">cherish-ls</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:cherish-ls/cherish-ls.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-将十进制浮点数转为二进制浮点数"><span class="nav-text">1 将十进制浮点数转为二进制浮点数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-将二进制浮点数转换成科学计数法"><span class="nav-text">2 将二进制浮点数转换成科学计数法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-优化空间"><span class="nav-text">3 优化空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-尾数的首位1舍弃"><span class="nav-text">3.1 尾数的首位1舍弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-指数位采用移位存储法"><span class="nav-text">3.2 指数位采用移位存储法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-结语"><span class="nav-text">4 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherish-ls</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">447.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TQhjcmooFXWGQ3qgqUroDKsD-gzGzoHsz',
        appKey: 'zjA9PvG5eljY1JErig8WVQQD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
