<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,并发编程,锁,AQS,CountDownLatch,Semaphore,CyclicBarrier," />










<meta name="description" content="1 CountDownLatch CountDownLatch是一个计数器闭锁，通过它可以完成类似于阻塞当前线程的功能，即：一个线程或多个线程一直等待，直到其他线程执行的操作完成。  CountDownLatch用一个给定的计数器来初始化，该计数器的操作是原子操作，即同时只能有一个线程去操作该计数器。调用该类await()方法的线程会一直处于阻塞状态，直到其他线程调用countDown()方法使当">
<meta property="og:type" content="article">
<meta property="og:title" content="AQS实现之CountDownLatch&#x2F;Semaphore&#x2F;CyclicBarrier">
<meta property="og:url" content="http://yoursite.com/2019/09/26/AQS%E5%AE%9E%E7%8E%B0%E4%B9%8BCountDownLatch-Semaphore-CyclicBarrier/index.html">
<meta property="og:site_name" content="cherish">
<meta property="og:description" content="1 CountDownLatch CountDownLatch是一个计数器闭锁，通过它可以完成类似于阻塞当前线程的功能，即：一个线程或多个线程一直等待，直到其他线程执行的操作完成。  CountDownLatch用一个给定的计数器来初始化，该计数器的操作是原子操作，即同时只能有一个线程去操作该计数器。调用该类await()方法的线程会一直处于阻塞状态，直到其他线程调用countDown()方法使当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-26T14:11:36.000Z">
<meta property="article:modified_time" content="2020-09-21T13:31:12.415Z">
<meta property="article:author" content="cherish-ls">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="锁">
<meta property="article:tag" content="AQS">
<meta property="article:tag" content="CountDownLatch">
<meta property="article:tag" content="Semaphore">
<meta property="article:tag" content="CyclicBarrier">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/AQS实现之CountDownLatch-Semaphore-CyclicBarrier/"/>





  <title>AQS实现之CountDownLatch/Semaphore/CyclicBarrier | cherish</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">返朴归真</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/AQS%E5%AE%9E%E7%8E%B0%E4%B9%8BCountDownLatch-Semaphore-CyclicBarrier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherish-ls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AQS实现之CountDownLatch/Semaphore/CyclicBarrier</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-26T22:11:36+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/JAVA%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA线程与并发控制</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/26/AQS%E5%AE%9E%E7%8E%B0%E4%B9%8BCountDownLatch-Semaphore-CyclicBarrier/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/09/26/AQS实现之CountDownLatch-Semaphore-CyclicBarrier/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-CountDownLatch"><a href="#1-CountDownLatch" class="headerlink" title="1 CountDownLatch"></a>1 CountDownLatch</h1><ul>
<li><p>CountDownLatch是一个计数器闭锁，通过它可以完成类似于阻塞当前线程的功能，即：一个线程或多个线程一直等待，直到其他线程执行的操作完成。</p>
</li>
<li><p>CountDownLatch用一个给定的计数器来初始化，该计数器的操作是原子操作，即同时只能有一个线程去操作该计数器。调用该类await()方法的线程会一直处于阻塞状态，直到其他线程调用countDown()方法使当前计数器的值逐渐减少，到0为止，每次调用countDown计数器的值减1。</p>
</li>
<li><p>当计数器值减至零时，所有因调用await()方法而处于等待状态的线程就会继续往下执行。<strong>这种现象只会出现一次</strong>，因为计数器不能被重置，如果业务上需要一个可以重置计数次数的版本，可以考虑使用CycliBarrier。</p>
</li>
<li><p>CountDownLatch实现的是AQS的共享锁机制。</p>
</li>
<li><p>CountDownLatch出现以前，类似功能我们使用线程的join()方法实现。</p>
</li>
</ul>
<h2 id="1-1-重要方法"><a href="#1-1-重要方法" class="headerlink" title="1.1 重要方法"></a>1.1 重要方法</h2><h3 id="1-1-1-构造器"><a href="#1-1-1-构造器" class="headerlink" title="1.1.1 构造器"></a>1.1.1 构造器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public CountDownLatch(int count) &#123;</span><br><span class="line">    if (count &lt; 0) throw new IllegalArgumentException(&quot;count &lt; 0&quot;);</span><br><span class="line">    this.sync &#x3D; new Sync(count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Sync(int count) &#123;</span><br><span class="line">    setState(count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实CountDownLatch的构造器很简单，count入参表示计数器的次数，CountDownLatch将其赋给了state字段，使用AQS的状态值来表示计数器值。</p>
<h3 id="1-1-2-await"><a href="#1-1-2-await" class="headerlink" title="1.1.2 await()"></a>1.1.2 await()</h3><p>当前线程调用了CountDownLatch对象的await方法后，当前线程会被阻塞，直到下面的情况之一才会返回：</p>
<ul>
<li>当所有线程都调用了CountDownLatch对象的countDown方法后，也就是说计时器值为 0 的时候。</li>
<li>其他线程调用了当前线程的interrupt()方法中断了当前线程，当前线程会抛出InterruptedException异常后返回。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void await() throws InterruptedException &#123;</span><br><span class="line">    sync.acquireSharedInterruptibly(1);&#x2F;&#x2F;这个1，其实在CountDownLatch里面没有用</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;AQS的获取共享资源时候可被中断的方法</span><br><span class="line">public final void acquireSharedInterruptibly(int arg)throws InterruptedException &#123;</span><br><span class="line">&#x2F;&#x2F;如果线程被中断则抛异常</span><br><span class="line">if (Thread.interrupted())</span><br><span class="line">     throw new InterruptedException();</span><br><span class="line">    &#x2F;&#x2F;尝试看当前是否计数值为0，为0则直接返回，否则进入AQS的队列等待</span><br><span class="line">if (tryAcquireShared(arg) &lt; 0)</span><br><span class="line">     doAcquireSharedInterruptibly(arg);&#x2F;&#x2F;该方法前文已经论述，详见2.4.2.2 AQS.doAcquireSharedInterruptibly()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F;CountDownLatch.sync类实现的AQS的接口</span><br><span class="line"> protected int tryAcquireShared(int acquires) &#123;</span><br><span class="line">     return (getState() &#x3D;&#x3D; 0) ? 1 : -1;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
tryAcquireShared方法是CountDownLatch.sync类实现AQS的接口，只判断了getState()是否等于0，这是计数器有别于其他传统共享锁的核心<h3 id="1-1-3-await-long-timeout-TimeUnit-unit"><a href="#1-1-3-await-long-timeout-TimeUnit-unit" class="headerlink" title="1.1.3 await(long timeout, TimeUnit unit)"></a>1.1.3 await(long timeout, TimeUnit unit)</h3>当线程调用了 CountDownLatch 对象的await(long timeout, TimeUnit unit)方法后，当前线程会被阻塞，直到下面的情况之一发生才会返回： </li>
<li>当所有线程都调用了 CountDownLatch 对象的 countDown 方法后，也就是计时器值为 0 的时候，这时候返回 true</li>
<li>设置的 timeout 时间到了，因为超时而返回 false；</li>
<li>其它线程调用了当前线程的 interrupt（）方法中断了当前线程，当前线程会抛出 InterruptedException 异常后返回。</li>
</ul>
<p>也就是相比于await，引入了一个timeout的概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public boolean await(long timeout, TimeUnit unit)</span><br><span class="line">        throws InterruptedException &#123;</span><br><span class="line">        return sync.tryAcquireSharedNanos(1, unit.toNanos(timeout));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-1-4-countDown"><a href="#1-1-4-countDown" class="headerlink" title="1.1.4 countDown()"></a>1.1.4 countDown()</h3><p>当前线程调用了该方法后，会递减计数器的值，递减后如果计数器为0则会唤醒所有调用await方法而被阻塞的线程，否则什么都不做，接下来看一下countDown()方法内部是如何调用AQS的方法的，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public void countDown() &#123;</span><br><span class="line">    sync.releaseShared(1);&#x2F;&#x2F;委托sync调用AQS的方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;AQS的方法</span><br><span class="line">public final boolean releaseShared(int arg) &#123;</span><br><span class="line">    if (tryReleaseShared(arg)) &#123;</span><br><span class="line">        doReleaseShared();&#x2F;&#x2F;AQS的释放资源方法，会唤醒head的后继</span><br><span class="line">        &#x2F;&#x2F;后继争锁成功再唤醒后继，使得所有挂起的线程都被唤醒。详见2.4.4.3 AQS.doReleaseShared()</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">protected boolean tryReleaseShared(int releases) &#123;</span><br><span class="line">   &#x2F;&#x2F; Decrement count; signal when transition to zero</span><br><span class="line">   &#x2F;&#x2F;循环进行cas，直到当前线程成功完成cas使计数值（状态值state）减一并更新到state</span><br><span class="line">   for (;;) &#123;</span><br><span class="line">       int c &#x3D; getState();</span><br><span class="line">       if (c &#x3D;&#x3D; 0)&#x2F;&#x2F;如果当前状态值为0则直接返回返回false，</span><br><span class="line">            return false;&#x2F;&#x2F;返回false就不用调用doReleaseShared()了</span><br><span class="line">            &#x2F;&#x2F;这里的if (c &#x3D;&#x3D; 0)貌似是多余的，其实不然，之所以添加if (c &#x3D;&#x3D; 0)是为了防止计数器值为 0 后，其他线程又调用了countDown方法，如果没有这里，状态值就会变成负数。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       int nextc &#x3D; c-1;&#x2F;&#x2F;否则，state-1</span><br><span class="line">       if (compareAndSetState(c, nextc))</span><br><span class="line">           return nextc &#x3D;&#x3D; 0;&#x2F;&#x2F;这里如果返回true，说明当前线程是最后一个调用countDown()方法的线程</span><br><span class="line">           &#x2F;&#x2F;那么该线程除了让计数器减一外，还需要唤醒调用CountDownLatch的await方法而被阻塞的线程。</span><br><span class="line">           &#x2F;&#x2F;所以它返回true，tryReleaseShared中则会调用doReleaseShared，唤醒其他节点。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-2-使用demo"><a href="#1-2-使用demo" class="headerlink" title="1.2 使用demo"></a>1.2 使用demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">package com.lscherish;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.CountDownLatch;</span><br><span class="line">import java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line">public class CountDownLatchTest &#123;</span><br><span class="line"></span><br><span class="line">    private static AtomicInteger id &#x3D; new AtomicInteger();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 创建一个CountDownLatch实例，管理计数为ThreadNum</span><br><span class="line">    private static volatile CountDownLatch countDownLatch &#x3D; new CountDownLatch(3);</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        Thread threadOne &#x3D; new Thread(new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(3000);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    &#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                System.out.println(&quot;【玩家&quot; + id.getAndIncrement() + &quot;】已入场&quot;);</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Thread threadTwo &#x3D; new Thread(new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(2000);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    &#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                System.out.println(&quot;【玩家&quot; + id.getAndIncrement() + &quot;】已入场&quot;);</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Thread threadThree &#x3D; new Thread(new Runnable() &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(1000);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    &#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                System.out.println(&quot;【玩家&quot; + id.getAndIncrement() + &quot;】已入场&quot;);</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 启动子线程</span><br><span class="line">        threadOne.start();</span><br><span class="line">        threadTwo.start();</span><br><span class="line">        threadThree.start();</span><br><span class="line">        System.out.println(&quot;等待斗地主玩家进场&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 等待子线程执行完毕，返回</span><br><span class="line">        countDownLatch.await();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;斗地主玩家已经满人，开始发牌.....&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">等待斗地主玩家进场</span><br><span class="line">【玩家0】已入场</span><br><span class="line">【玩家1】已入场</span><br><span class="line">【玩家2】已入场</span><br><span class="line">斗地主玩家已经满人，开始发牌.....</span><br></pre></td></tr></table></figure>
<h2 id="1-3-与join-相比"><a href="#1-3-与join-相比" class="headerlink" title="1.3 与join()相比"></a>1.3 与join()相比</h2><blockquote>
<p>CountDownLatch 与 join 方法的区别，一个是调用一个子线程的 join()方法后，该线程会一直被阻塞直到该线程运行完毕，而 CountDownLatch 则使用计数器允许子线程运行完毕或者运行中时候递减计数，也就是 CountDownLatch 可以在子线程运行任何时候让 await 方法返回而不一定必须等到线程结束；另外使用线程池来管理线程时候一般都是直接添加 Runable 到线程池这时候就没有办法在调用线程的 join 方法了，countDownLatch 相比 Join 方法让我们对线程同步有更灵活的控制。</p>
</blockquote>
<h1 id="2-Semaphore"><a href="#2-Semaphore" class="headerlink" title="2 Semaphore"></a>2 Semaphore</h1><blockquote>
<p>Semaphore也叫信号量，在JDK1.5被引入，用来控制同时访问某个特定资源的操作数量，或者同时执行某个指定操作的数量。还可以用来实现某种资源池，或者对容器施加边界。</p>
</blockquote>
<p>打个比喻，Semaphore就像一道阀门，可以控制同时进入某一逻辑的线程数量（构造方法中指定），我们使用acquire方法来争取通行票，使用release方法来归还通行票。通行票只是一个比喻，一般我们称之为许可。</p>
<ul>
<li>Semaphore内部维护了一组虚拟的许可，许可的数量可以通过构造函数的参数指定。<ul>
<li><code>public Semaphore(int permits) {
  sync = new NonfairSync(permits);
}</code></li>
</ul>
</li>
<li>访问特定资源前，必须使用acquire方法获得许可，如果许可数量为0，该线程则一直阻塞，直到有可用许可。</li>
<li>访问资源后，使用release释放许可。</li>
<li>Semaphore和ReentrantLock类似，获取许可有公平策略和非公平许可策略，默认情况下使用非公平策略。<ul>
<li><code>public Semaphore(int permits, boolean fair) {
  sync = fair ? new FairSync(permits) : new NonfairSync(permits);
}</code></li>
</ul>
</li>
<li>当初始值为1时，可以用作互斥锁，并具备不可重入的加锁语义。</li>
<li>Semaphore将AQS的同步状态（status字段）用于保存当前可用许可的数量。</li>
</ul>
<p>我们调用Semaphore方法时，其实是在间接调用其内部类或AQS方法执行的。Semaphore类结构与ReetrantLock类相似，内部类Sync继承自AQS，然后其子类FairSync和NoFairSync分别实现公平锁和非公平锁的获取锁方法tryAcquireShared(int arg)，而释放锁的tryReleaseShared(int arg)方法则有Sync类实现，因为非公平或公平锁的释放过程都是相同的。</p>
<h2 id="2-1-重要方法"><a href="#2-1-重要方法" class="headerlink" title="2.1 重要方法"></a>2.1 重要方法</h2><p><strong>Semaphore在<a href="https://my.oschina.net/lscherish/blog/3098487" target="_blank" rel="noopener" title="JAVA并发之AQS详解">JAVA并发之AQS详解</a>2.4节中有过描述，不论是其公平锁实现还是非公平锁实现，故本文不再赘述，欲了解源码可以阅读<a href="https://my.oschina.net/lscherish/blog/3098487" target="_blank" rel="noopener" title="JAVA并发之AQS详解">JAVA并发之AQS详解</a>2.4节</strong></p>
<h2 id="2-2-使用demo"><a href="#2-2-使用demo" class="headerlink" title="2.2 使用demo"></a>2.2 使用demo</h2><p>场景：老师需要4个学生到讲台上填写一张表，但是老师只有2支笔，因此同一时刻只能保证2个学生拿到笔进行填写，没有拿到笔的学生只能等前面的学生填写完毕，再去拿笔进行填写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.lscherish;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.ExecutorService;</span><br><span class="line">import java.util.concurrent.Executors;</span><br><span class="line">import java.util.concurrent.Semaphore;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">public class SemaphoreDemo &#123;</span><br><span class="line">    &#x2F;&#x2F; 2支笔</span><br><span class="line">    private static Semaphore semaphore &#x3D; new Semaphore(2, true);</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ExecutorService service &#x3D; Executors.newFixedThreadPool(5);</span><br><span class="line">        &#x2F;&#x2F; 5个学生</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D;5; i++) &#123;</span><br><span class="line">            service.execute(() -&gt; &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    System.out.println(&quot;同学&quot;+Thread.currentThread().getId() + &quot;想要拿到笔&#x3D;&#x3D;&#x3D;&quot;);</span><br><span class="line">                    semaphore.acquire();</span><br><span class="line">                    System.out.println(&quot;同学&quot;+Thread.currentThread().getId() + &quot;拿到笔---&quot;);</span><br><span class="line">                    System.out.println(&quot;同学&quot;+Thread.currentThread().getId() + &quot;填写中...&quot;);</span><br><span class="line">                    TimeUnit.SECONDS.sleep(2);</span><br><span class="line">                    System.out.println(&quot;同学&quot;+Thread.currentThread().getId() + &quot;填写完毕，马上归还笔。。。&quot;);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line">                    semaphore.release();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        service.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>得到结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">同学10想要拿到笔&#x3D;&#x3D;&#x3D;</span><br><span class="line">同学10拿到笔---</span><br><span class="line">同学10填写中...</span><br><span class="line">同学11想要拿到笔&#x3D;&#x3D;&#x3D;</span><br><span class="line">同学11拿到笔---</span><br><span class="line">同学11填写中...</span><br><span class="line">同学12想要拿到笔&#x3D;&#x3D;&#x3D;</span><br><span class="line">同学13想要拿到笔&#x3D;&#x3D;&#x3D;</span><br><span class="line">同学14想要拿到笔&#x3D;&#x3D;&#x3D;</span><br><span class="line">同学10填写完毕，马上归还笔。。。</span><br><span class="line">同学11填写完毕，马上归还笔。。。</span><br><span class="line">同学13拿到笔---</span><br><span class="line">同学13填写中...</span><br><span class="line">同学12拿到笔---</span><br><span class="line">同学12填写中...</span><br><span class="line">同学13填写完毕，马上归还笔。。。</span><br><span class="line">同学14拿到笔---</span><br><span class="line">同学14填写中...</span><br><span class="line">同学12填写完毕，马上归还笔。。。</span><br><span class="line">同学14填写完毕，马上归还笔。。。</span><br></pre></td></tr></table></figure>

<h1 id="3-CyclicBarrier"><a href="#3-CyclicBarrier" class="headerlink" title="3 CyclicBarrier"></a>3 CyclicBarrier</h1><ul>
<li><p>在之前的介绍中，我们知道CountDownLatch可以实现多个线程协调，在所有指定线程完成后，主线程才执行任务。</p>
</li>
<li><p>和CountDownLatch一样，在CyclicBarrier类的内部有一个计数器，每个线程在到达屏障点的时候都会调用await方法将自己阻塞，此时计数器会减1，当计数器减为0的时候所有因调用await方法而被阻塞的线程将被唤醒。</p>
</li>
<li><p>但是，CountDownLatch有个缺陷，这点JDK的文档中也说了：他只能使用一次。在有些场合，似乎有些浪费，需要不停的创建 CountDownLatch实例，JDK在CountDownLatch的文档中向我们介绍了CyclicBarrier——循环栅栏，或者叫循环屏障，同步屏障。</p>
</li>
<li><p>CyclicBarrier采用一种屏障的方式来控制线程，让所有线程停在某一点，已到的等最后到才完事。先到的线程将处于阻塞的状态。</p>
</li>
<li><p>CyclicBarrier并不是严格意义上的基于AQS实现的，他只不过持有一个ReentrantLock和Condition，重用了AQS的部分逻辑来完善自身。</p>
</li>
</ul>
<h2 id="3-1-属性"><a href="#3-1-属性" class="headerlink" title="3.1 属性"></a>3.1 属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** 定义一个排他锁 *&#x2F;</span><br><span class="line">private final ReentrantLock lock &#x3D; new ReentrantLock();</span><br><span class="line"></span><br><span class="line">&#x2F;** 创建一个等待队列 ，利用它来对线程进行阻塞 *&#x2F;</span><br><span class="line">private final Condition trip &#x3D; lock.newCondition();</span><br><span class="line"></span><br><span class="line">&#x2F;** 等待线程的数量，该值在构造时进行赋值。*&#x2F;</span><br><span class="line">private final int parties;</span><br><span class="line"></span><br><span class="line">&#x2F;* 当栅栏被释放后执行的线程 *&#x2F;</span><br><span class="line">private final Runnable barrierCommand;</span><br><span class="line"></span><br><span class="line">&#x2F;** 当前的一代线程组 他只有一个成员变量来标识当前的barrier是否已“损坏”</span><br><span class="line"> * Generation代表栅栏的当前代，就像玩游戏时代表的本局游戏，利用它可以实现循环等待。*&#x2F;</span><br><span class="line">private Generation generation &#x3D; new Generation();</span><br><span class="line"></span><br><span class="line">private static class Generation &#123;</span><br><span class="line">    boolean broken &#x3D; false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 内部计数器，它的初始值和parties相同，以后随着每次await方法的调用而减1，直到减为0就将所有线程唤醒</span><br><span class="line"> * count值是在创建新的一代线程时被重置。</span><br><span class="line"> *&#x2F;</span><br><span class="line">private int count;</span><br></pre></td></tr></table></figure>

<p>如果将CyclicBarrier比作一个牌桌，需要xx位选手都到齐后才能够发牌，condition就像是为已经到达，在等待开局的玩家准备的休息室或者等待区，lock就是进入等待区大门的锁，parties是表示一共需要多少位选手才能开局，count表示现在还差多少位选手才能开局。generation表示当前的牌局，barrierCommand表示人到齐后进行的活动，可自定义，如果是斗地主，那么barrierCommand就是斗地主的逻辑，如果是炸金花，那就是炸金花的逻辑。</p>
<h2 id="3-2-构造器"><a href="#3-2-构造器" class="headerlink" title="3.2 构造器"></a>3.2 构造器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public CyclicBarrier(int parties, Runnable barrierAction) &#123;</span><br><span class="line">    if (parties &lt;&#x3D; 0) throw new IllegalArgumentException();</span><br><span class="line">    this.parties &#x3D; parties;</span><br><span class="line">    this.count &#x3D; parties;&#x2F;&#x2F;计数器count的初始值被设置为parties</span><br><span class="line">    this.barrierCommand &#x3D; barrierAction;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public CyclicBarrier(int parties) &#123;</span><br><span class="line">    this(parties, null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-重要方法"><a href="#3-3-重要方法" class="headerlink" title="3.3 重要方法"></a>3.3 重要方法</h2><p>CyclicBarrier 的最重要的方法就是 await 方法，和CountDownLatch的await方法一样，该方法会将当前线程阻塞，就像是树立了一个栅栏，将线程挡住了，只有所有的线程都到了这个栅栏上，栅栏才会打开。</p>
<p><strong>下面的注解，我们都用斗地主的比喻来描述，使得代码逻辑更加便于理解</strong></p>
<h3 id="3-3-1-await"><a href="#3-3-1-await" class="headerlink" title="3.3.1 await()"></a>3.3.1 await()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public int await() throws InterruptedException, BrokenBarrierException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        return dowait(false, 0L);</span><br><span class="line">    &#125; catch (TimeoutException toe) &#123;</span><br><span class="line">        throw new Error(toe); &#x2F;&#x2F; cannot happen</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">private int dowait(boolean timed, long nanos)</span><br><span class="line">    throws InterruptedException, BrokenBarrierException,</span><br><span class="line">           TimeoutException &#123;</span><br><span class="line">    final ReentrantLock lock &#x3D; this.lock;</span><br><span class="line">    lock.lock();&#x2F;&#x2F;上锁，表示每次只能有一个玩家会进入等待区</span><br><span class="line">    try &#123;</span><br><span class="line">        final Generation g &#x3D; generation;&#x2F;&#x2F;获取“当前这局牌局”</span><br><span class="line">        if (g.broken)&#x2F;&#x2F; 如果这局牌局损坏，取消了，抛出异常</span><br><span class="line">            throw new BrokenBarrierException();</span><br><span class="line"></span><br><span class="line">        if (Thread.interrupted()) &#123;&#x2F;&#x2F; 如果这位玩家临时不玩了（线程中断了），抛出异常</span><br><span class="line">            breakBarrier();&#x2F;&#x2F; 将当前这局牌局（Generation）的损坏状态设置为 true</span><br><span class="line">            &#x2F;&#x2F; 并将count重置为parties的值</span><br><span class="line">            &#x2F;&#x2F; 唤醒其他阻塞在此栅栏上的线程</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;相当于这局斗地主还没开就被强行取消了</span><br><span class="line">            &#x2F;&#x2F;要把把这局游戏状态置为取消，然后将还差多少位选手的数量重置为需要的总数量，</span><br><span class="line">            &#x2F;&#x2F;并告诉等待区的玩家：这局取消了，大家出来吧。</span><br><span class="line">            throw new InterruptedException();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int index &#x3D; --count;&#x2F;&#x2F;到这里，说明有一个玩家进入等待区了，表示还差的玩家数量减一</span><br><span class="line">        if (index &#x3D;&#x3D; 0) &#123;  &#x2F;&#x2F; 如果是0 ，离 开局还差的玩家数量是0，表示你刚好是最后一个到齐的人，大家就等你了</span><br><span class="line">            boolean ranAction &#x3D; false;</span><br><span class="line">            try &#123;</span><br><span class="line">                final Runnable command &#x3D; barrierCommand;&#x2F;&#x2F;既然人到齐了，开搞，将设置好的活动取出来</span><br><span class="line">                if (command !&#x3D; null)&#x2F;&#x2F;如果有设置好的活动</span><br><span class="line">                    command.run();&#x2F;&#x2F;开搞这个活动，斗地主的斗地主，炸金花的炸金花</span><br><span class="line">                ranAction &#x3D; true;&#x2F;&#x2F;打个标记，command内容我们玩耍过了</span><br><span class="line">                &#x2F;&#x2F;这里需要注意，我们在哪里搞呢？其实可以理解为在休息室里搞，因为执行command的时候，这局的玩家还困在休息室（阻塞）当中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                nextGeneration();</span><br><span class="line">                &#x2F;&#x2F;开启新局，包括：请现在在等待区的玩家们醒来，你们的牌局结束了，快醒过来离开这里吧</span><br><span class="line">                &#x2F;&#x2F;生成一个新的牌局</span><br><span class="line">                &#x2F;&#x2F;将离新局还差的人数置为需要的总人数</span><br><span class="line">                return 0;</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                if (!ranAction)&#x2F;&#x2F;如果玩耍过程除了问题导致标记没打上</span><br><span class="line">                    breakBarrier();&#x2F;&#x2F;就认为有异常，把这局牌局取消，大伙解散</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; loop until tripped, broken, interrupted, or timed out</span><br><span class="line">        for (;;) &#123;&#x2F;&#x2F;如果到这里了，说明上面的if (index &#x3D;&#x3D; 0) 你没进去，现在不是三缺一在等你，还有其他人要等</span><br><span class="line">            try &#123;</span><br><span class="line">                if (!timed)&#x2F;&#x2F;如果没有时间限制，那么久进入休息室等待</span><br><span class="line">                    trip.await();&#x2F;&#x2F;进休息室等吧，注意，到时候出来的时候，也是从这里出来</span><br><span class="line">                else if (nanos &gt; 0L)&#x2F;&#x2F;如果开局时间有时限，则等待指定时间</span><br><span class="line">                    nanos &#x3D; trip.awaitNanos(nanos);&#x2F;&#x2F;时间一过，玩家等不到开局，我就走</span><br><span class="line">            &#125; catch (InterruptedException ie) &#123;&#x2F;&#x2F;如果遇到中断异常，也就等同于遇到当前玩家有急事不能玩的情况</span><br><span class="line">                if (g &#x3D;&#x3D; generation &amp;&amp; ! g.broken) &#123;&#x2F;&#x2F;如果这个玩家是当前正在进行的牌局的玩家，并且当前牌局没有被取消</span><br><span class="line">                    breakBarrier();&#x2F;&#x2F;那么就手动取消，解散大伙，因为有个玩家退出了，大家玩不成了</span><br><span class="line">                    throw ie;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    &#x2F;&#x2F; We&#39;re about to finish waiting even if we had not</span><br><span class="line">                    &#x2F;&#x2F; been interrupted, so this interrupt is deemed to</span><br><span class="line">                    &#x2F;&#x2F; &quot;belong&quot; to subsequent execution.</span><br><span class="line">                    Thread.currentThread().interrupt();&#x2F;&#x2F;否则，说明这个玩家不是当前正在进行的牌局的玩家</span><br><span class="line">                    &#x2F;&#x2F;标记个中断状态，往上传递，不影响现在正在进行的牌局</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (g.broken)</span><br><span class="line">                throw new BrokenBarrierException();</span><br><span class="line"></span><br><span class="line">            if (g !&#x3D; generation)&#x2F;&#x2F;如果牌局过期了，新牌局已经开始了，说明是正常的</span><br><span class="line">            &#x2F;&#x2F;我从休息室（trip.await()方法）出来，出来的时候新牌局开始了，那么返回index</span><br><span class="line">                return index;</span><br><span class="line">            &#x2F;&#x2F; 如果有时间限制，且时间小于等于0，取消牌局，并抛出异常</span><br><span class="line">            if (timed &amp;&amp; nanos &lt;&#x3D; 0L) &#123;</span><br><span class="line">                breakBarrier();</span><br><span class="line">                throw new TimeoutException();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        lock.unlock();&#x2F;&#x2F;你进入休息室，不管是一进来就可以开局，立刻打完牌局，还是需要在里面继续等，都要在上锁后解锁。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-reset"><a href="#3-3-2-reset" class="headerlink" title="3.3.2 reset()"></a>3.3.2 reset()</h3><p>reset方法可以重置CyclicBarrier至初始状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void reset() &#123;</span><br><span class="line">    final ReentrantLock lock &#x3D; this.lock;</span><br><span class="line">    lock.lock();</span><br><span class="line">    try &#123;</span><br><span class="line">        breakBarrier();   &#x2F;&#x2F; break the current generation</span><br><span class="line">        nextGeneration(); &#x2F;&#x2F; start a new generation</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        lock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Sets current barrier generation as broken and wakes up everyone.</span><br><span class="line"> * Called only while holding lock.</span><br><span class="line"> *&#x2F;</span><br><span class="line">private void breakBarrier() &#123;</span><br><span class="line">    generation.broken &#x3D; true;</span><br><span class="line">    count &#x3D; parties;</span><br><span class="line">    trip.signalAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Updates state on barrier trip and wakes up everyone.</span><br><span class="line"> * Called only while holding lock.</span><br><span class="line"> *&#x2F;</span><br><span class="line">private void nextGeneration() &#123;</span><br><span class="line">    &#x2F;&#x2F; signal completion of last generation</span><br><span class="line">    trip.signalAll();</span><br><span class="line">    &#x2F;&#x2F; set up next generation</span><br><span class="line">    count &#x3D; parties;</span><br><span class="line">    generation &#x3D; new Generation();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          
            <a href="/tags/%E9%94%81/" rel="tag"># 锁</a>
          
            <a href="/tags/AQS/" rel="tag"># AQS</a>
          
            <a href="/tags/CountDownLatch/" rel="tag"># CountDownLatch</a>
          
            <a href="/tags/Semaphore/" rel="tag"># Semaphore</a>
          
            <a href="/tags/CyclicBarrier/" rel="tag"># CyclicBarrier</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/JAVA%E4%B8%AD%E6%96%AD%E6%9C%BA%E5%88%B6/" rel="next" title="JAVA中断机制">
                <i class="fa fa-chevron-left"></i> JAVA中断机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/synchronized%E5%8E%9F%E7%90%86%E5%92%8C%E9%94%81%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5-%E5%81%8F%E5%90%91-%E8%BD%BB%E9%87%8F%E7%BA%A7-%E9%87%8D%E9%87%8F%E7%BA%A7/" rel="prev" title="synchronized原理和锁优化策略(偏向/轻量级/重量级)">
                synchronized原理和锁优化策略(偏向/轻量级/重量级) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/09/26/AQS实现之CountDownLatch-Semaphore-CyclicBarrier/"
           data-title="AQS实现之CountDownLatch/Semaphore/CyclicBarrier" data-url="http://yoursite.com/2019/09/26/AQS%E5%AE%9E%E7%8E%B0%E4%B9%8BCountDownLatch-Semaphore-CyclicBarrier/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png"
                alt="cherish-ls" />
            
              <p class="site-author-name" itemprop="name">cherish-ls</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:cherish-ls/cherish-ls.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CountDownLatch"><span class="nav-text">1 CountDownLatch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-重要方法"><span class="nav-text">1.1 重要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-构造器"><span class="nav-text">1.1.1 构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-await"><span class="nav-text">1.1.2 await()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-await-long-timeout-TimeUnit-unit"><span class="nav-text">1.1.3 await(long timeout, TimeUnit unit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-countDown"><span class="nav-text">1.1.4 countDown()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-使用demo"><span class="nav-text">1.2 使用demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-与join-相比"><span class="nav-text">1.3 与join()相比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Semaphore"><span class="nav-text">2 Semaphore</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-重要方法"><span class="nav-text">2.1 重要方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-使用demo"><span class="nav-text">2.2 使用demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-CyclicBarrier"><span class="nav-text">3 CyclicBarrier</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-属性"><span class="nav-text">3.1 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-构造器"><span class="nav-text">3.2 构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-重要方法"><span class="nav-text">3.3 重要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-await"><span class="nav-text">3.3.1 await()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-reset"><span class="nav-text">3.3.2 reset()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherish-ls</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">456.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TQhjcmooFXWGQ3qgqUroDKsD-gzGzoHsz',
        appKey: 'zjA9PvG5eljY1JErig8WVQQD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
