<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,OOM," />










<meta name="description" content="1 内存泄漏（memory leak）内存泄漏是指你向系统申请分配内存进行使用(allocate)，可是使用完了以后却不归还(delete)，结果你申请到的那块内存你自己也不能再访问（也许你把它的地址给弄丢了），而系统也不能再次将它分配给需要的程序。 内存泄漏有两个前提，才能被称为内存泄漏：  这个对象或者这块内存，逻辑上已经不再使用了，或者说我们认为它本应该被清理回收掉。 但因为还有引用指向它，">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA内存泄漏和内存溢出">
<meta property="og:url" content="http://yoursite.com/2021/02/18/JAVA%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA/index.html">
<meta property="og:site_name" content="cherish">
<meta property="og:description" content="1 内存泄漏（memory leak）内存泄漏是指你向系统申请分配内存进行使用(allocate)，可是使用完了以后却不归还(delete)，结果你申请到的那块内存你自己也不能再访问（也许你把它的地址给弄丢了），而系统也不能再次将它分配给需要的程序。 内存泄漏有两个前提，才能被称为内存泄漏：  这个对象或者这块内存，逻辑上已经不再使用了，或者说我们认为它本应该被清理回收掉。 但因为还有引用指向它，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-18T12:27:27.000Z">
<meta property="article:modified_time" content="2021-02-18T12:29:01.896Z">
<meta property="article:author" content="cherish-ls">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="OOM">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/18/JAVA内存泄漏和内存溢出/"/>





  <title>JAVA内存泄漏和内存溢出 | cherish</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cherish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">返朴归真</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/18/JAVA%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cherish-ls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cherish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA内存泄漏和内存溢出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-18T20:27:27+08:00">
                2021-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/JAVA%E7%9B%91%E6%8E%A7%E5%92%8C%E8%B0%83%E4%BC%98/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA监控和调优</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/18/JAVA%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2021/02/18/JAVA内存泄漏和内存溢出/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-内存泄漏（memory-leak）"><a href="#1-内存泄漏（memory-leak）" class="headerlink" title="1 内存泄漏（memory leak）"></a>1 内存泄漏（memory leak）</h1><p>内存泄漏是指你向系统申请分配内存进行使用(allocate)，可是使用完了以后却不归还(delete)，结果你申请到的那块内存你自己也不能再访问（也许你把它的地址给弄丢了），而系统也不能再次将它分配给需要的程序。</p>
<p>内存泄漏有两个前提，才能被称为内存泄漏：</p>
<ol>
<li>这个对象或者这块内存，逻辑上已经不再使用了，或者说我们认为它本应该被清理回收掉。</li>
<li>但因为还有引用指向它，导致无法被gc回收。</li>
</ol>
<blockquote>
<p>如果同时这个对象或者内存比较大，那就是比较明显的内存泄漏的，影响会大很多。</p>
</blockquote>
<p><strong>一次内存泄漏似乎不会有大的影响，但内存泄漏堆积后的后果就是内存溢出</strong>。</p>
<h2 id="1-1-内存泄漏的分类"><a href="#1-1-内存泄漏的分类" class="headerlink" title="1.1 内存泄漏的分类"></a>1.1 内存泄漏的分类</h2><p>以发生的方式来分类，内存泄漏可以分为4类：</p>
<ol>
<li>常发性内存泄漏。<strong>发生内存泄漏的代码会被多次执行到</strong>，每次被执行的时候都会导致一块内存泄漏。</li>
<li>偶发性内存泄漏。<strong>发生内存泄漏的代码只有在某些特定环境或操作过程下才会发生</strong>。常发性和偶发性是相对的。对于特定的环境，偶发性的也许就变成了常发性的。所以测试环境和测试方法对检测内存泄漏至关重要。</li>
<li>一次性内存泄漏。<strong>发生内存泄漏的代码只会被执行一次</strong>，或者由于算法上的缺陷，导致总会有一块仅且一块内存发生泄漏。比如，在类的构造函数中分配内存，在析构函数中却没有释放该内存，所以内存泄漏只会发生一次。</li>
<li>隐式内存泄漏。程序在运行过程中不停的分配内存，但是直到结束的时候才释放内存。严格的说这里并没有发生内存泄漏，因为最终程序释放了所有申请的内存。但是对于一个服务器程序，需要运行几天，几周甚至几个月，不及时释放内存也可能导致最终耗尽系统的所有内存。所以，我们称这类内存泄漏为隐式内存泄漏。</li>
</ol>
<p>从用户使用程序的角度来看，内存泄漏本身不会产生什么危害，作为一般的用户，根本感觉不到内存泄漏的存在。<strong>真正有危害的是内存泄漏的堆积</strong>，这会最终消耗尽系统所有的内存。从这个角度来说，一次性内存泄漏并没有什么危害，因为它不会堆积，而隐式内存泄漏危害性则非常大，因为较之于常发性和偶发性内存泄漏它更难被检测到。</p>
<h2 id="1-2-内存泄漏的原因"><a href="#1-2-内存泄漏的原因" class="headerlink" title="1.2 内存泄漏的原因"></a>1.2 内存泄漏的原因</h2><p>内存泄漏可能至少有如下这些原因：</p>
<ol>
<li>static关键字：<ul>
<li>static关键字使一个变量变为只和这个类相关的类变量。他的生命周期很长，贯穿jvm的启动到关闭。如果在逻辑上该字段修饰的数据已经被弃用了，但因为它被static修饰，那就发生了内存泄漏，<strong>尤其是当static修饰的引用指向一个大对象的时候</strong>。</li>
</ul>
</li>
<li>内部类：<ul>
<li>内部类有个特性，是他会持有一个外部类的引用。如果内部类的实例一直存活，那么外部类的实例也就一直存在，此时如果外部类持有大对象，那么也就发生了内存泄漏。</li>
</ul>
</li>
<li>第三方库：<ul>
<li>我们平时会用到很多第三方库，比如ButterKnife、EventBus、RxJava等等，在使用的时候，都有一个先registerd或者bind的操作，如果注册或者绑定的是一个大对象，并且结束时没有unregister或者unbind，就会容易造成内存泄漏。</li>
</ul>
</li>
<li>集合类：<ul>
<li>我们平常使用的list/map等集合类，里面的元素如果不remove()，就会一直被集合类对象引用，而如果此时集合类对象如果又恰好是static的或者长期被引用的，那么集合类中的元素就会一直存在，即便我们早就不使用它们了。</li>
</ul>
</li>
</ol>
<h2 id="1-3-内存泄漏的检测工具"><a href="#1-3-内存泄漏的检测工具" class="headerlink" title="1.3 内存泄漏的检测工具"></a>1.3 内存泄漏的检测工具</h2><ol>
<li>Compuware DevPartner Java Edition－包含Java内存检测,代码覆盖率测试,代码性能测试,线程死锁,分布式应用等几大功能模块。</li>
<li>Quest JProbe－分析Java的内存泄漏。</li>
<li>ej-technologies JProfiler－一个全功能的Java剖析工具，专用于分析J2SE和J2EE应用程序。它把CPU、执行绪和内存的剖析组合在一个强大的应用中。</li>
<li>BEA JRockit－用来诊断Java内存泄漏并指出根本原因，专门针对Intel平台并得到优化，能在Intel硬件上获得最高的性能。</li>
</ol>
<h1 id="2-内存溢出（out-of-memory）"><a href="#2-内存溢出（out-of-memory）" class="headerlink" title="2 内存溢出（out of memory）"></a>2 内存溢出（out of memory）</h1><p>指程序申请内存时，没有足够的内存供申请者使用，或者说，你需要一块存储long类型的数据的存储空间，但是却给了你一块存储int类型数据的空间，那么结果就是内存不够用，此时就会报错OutOfMemoryError（简称OOM），即所谓的内存溢出。</p>
<p>严重的内存泄漏，或者内存泄漏的堆积，可能会造成OOM的发生，但我们需要注意的是：</p>
<ul>
<li>并非所有OOM都意味着由内存泄漏引起，它可能只是单纯的由于生成大量局部变量或其他此类事件导致。</li>
<li>另一方面，并非所有内存泄漏都必然表现为OOM。</li>
</ul>
<h2 id="1-2-内存溢出的原因"><a href="#1-2-内存溢出的原因" class="headerlink" title="1.2 内存溢出的原因"></a>1.2 内存溢出的原因</h2><p>引起内存溢出的原因有至少以下几种：</p>
<ol>
<li>内存中加载的数据量过于庞大，如一次从数据库取出过多数据；超出了系统可以提供的存储空间。</li>
<li>内存泄漏的堆积；</li>
<li>代码中存在死循环或循环产生过多重复的对象实体；</li>
<li>代码中存在不断的递归，大量的栈空间消耗了剩下的内存；</li>
<li>使用的第三方软件中的BUG；</li>
<li>启动参数内存值设定的过小；</li>
</ol>
<blockquote>
<p>注意，递归时如果报StackOverFlowError，是表示调用栈深度超过限制。如果报OOM，则是栈深度还为超限，但JVM试图去扩展栈空间的的时候失败。</p>
</blockquote>
<h2 id="1-3-内存溢出的类型"><a href="#1-3-内存溢出的类型" class="headerlink" title="1.3 内存溢出的类型"></a>1.3 内存溢出的类型</h2><p>OOM是内存溢出的常见指示，当没有足够的空间来分配新对象时，会抛出错误。当垃圾收集器找不到必要的空间，并且堆不能进一步扩展，会多次尝试。因此，会出现错误以及堆栈跟踪。</p>
<p>诊断OOM的第一步是确定错误的实际含义。这听起来很清晰，但答案并不总是那么清晰。例如：OOM是否是因为Java堆已满而出现，还是因为本机堆已满？为了帮助您回答这个问题，让我们分析一些可能的错误消息：</p>
<ul>
<li>java.lang.OutOfMemoryError: Java heap space</li>
<li>java.lang.OutOfMemoryError: PermGen space（jdk 1.8前）</li>
<li>java.lang.OutOfMemoryError: Metaspace</li>
<li>java.lang.OutOfMemoryError: Requested array size exceeds VM limit</li>
<li>java.lang.OutOfMemoryError: request bytes for . Out of swap space?</li>
<li>java.lang.OutOfMemoryError: (Native method)</li>
<li>java.lang.OutOfMemoryError: Direct buffer memory</li>
<li>java.lang.OutOfMemoryError: Kill process or sacrifice child</li>
</ul>
<h3 id="1-3-1-Java-heap-space"><a href="#1-3-1-Java-heap-space" class="headerlink" title="1.3.1 Java heap space"></a>1.3.1 Java heap space</h3><p>当出现<code>java.lang.OutOfMemoryError:Java heap space</code>异常时，就是<strong>堆内存溢出</strong>了。</p>
<p>堆内存溢出的原因可能有如下几点：</p>
<ol>
<li>大的对象的申请</li>
<li>大文件上传</li>
<li>大批量从数据库中获取数据</li>
<li>从JDK8开始，String常量池放入了堆，如果不同的String数量太多，也会发生堆内存溢出。</li>
</ol>
<p>首先，如果代码没有什么问题的情况下，可以适当调整<code>-Xms</code>和<code>-Xmx</code>两个jvm参数，使用压力测试来调整这两个参数达到最优值。</p>
<p>其次，尽量避免大的对象的申请，像文件上传，大批量从数据库中获取，这是需要避免的，尽量分块或者分批处理，有助于系统的正常稳定的执行。</p>
<p>最后，尽量提高一次请求的执行速度，垃圾回收越早越好，否则，大量的并发来了的时候，再来新的请求就无法分配内存了，就容易造成系统的雪崩。</p>
<h3 id="1-3-2-PermGen-space"><a href="#1-3-2-PermGen-space" class="headerlink" title="1.3.2 PermGen space"></a>1.3.2 PermGen space</h3><p>当出现<code>java.lang.OutOfMemoryError: PermGen space</code>异常时，这里的<code>PermGen space</code>其实指的是方法区。</p>
<p>方法区是VM的规范，所有虚拟机必须遵守的。常见的JVM虚拟机Hotspot、JRockit（Oracle）、J9（IBM）都要实现自己的方法区。</p>
<p><code>PermGen space永久代</code>则是HotSpot虚拟机基于JVM规范对方法区的一个落地实现，并且只有HotSpot才有<code>PermGen space</code>。不过在JDK8及以后，<code>Metaspace元空间</code>成为了HotSpot虚拟机对方法区的新的实现，替换了<code>PermGen space</code>。</p>
<blockquote>
<p>不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。</p>
</blockquote>
<p>由于永久代是存储类和方法对象的区域，那么永久代OOM的原因可能是：</p>
<ol>
<li>系统的代码非常多，要存储的类的相关信息太多，导致内存溢出。</li>
<li>引用的第三方包非常多，要存储的类的相关信息太多，导致内存溢出。</li>
<li>通过动态代码生成类加载等方法（如生成jsp页面），导致永久代的内存占用很大。</li>
<li>生成的String太多，导致字符串常量池膨胀。</li>
</ol>
<p>如果代码没有什么问题的情况下，可以适当调整<code>-MaxPermGen</code>jvm参数。</p>
<p>值得注意的是，移除<code>PermGen</code>的工作从JDK7就开始了，永久代的部分数据在JDK7就已经转移到了Java Heap或者是Native Heap。</p>
<ul>
<li>字面量（interned strings），转移到Java heap；</li>
<li>类的静态变量（class statics）转移到Java heap；</li>
<li>符号引用（Symbols）转移到Native heap；</li>
<li>运行时常量池，比如String常量池等，转移到Java heap；</li>
</ul>
<p>所以如果是JDK7版本中报错OOM：PermGen space，那么至少可以排除上述几项数据发生溢出的可能。</p>
<h3 id="1-3-3-Metaspace"><a href="#1-3-3-Metaspace" class="headerlink" title="1.3.3 Metaspace"></a>1.3.3 Metaspace</h3><p>当出现<code>java.lang.OutOfMemoryError:Metaspace</code>异常时，就是<strong>元空间溢出</strong>了。</p>
<p>前文我们说过，在JDK8及以后，<code>Metaspace元空间</code>成为了HotSpot虚拟机对方法区的新的实现，替换了<code>PermGen space</code>。元空间并不在虚拟机中，而是使用本地内存。</p>
<p>由于Metaspace元空间是存储类和方法对象的区域，那么元空间OOM的原因可能是：</p>
<ol>
<li>系统的代码非常多，要存储的类的相关信息太多，导致内存溢出。</li>
<li>引用的第三方包非常多，要存储的类的相关信息太多，导致内存溢出。</li>
<li>通过动态代码生成类加载等方法（如生成jsp页面），导致元空间的内存占用很大。</li>
</ol>
<p>我们可以优化参数配置来解决元空间溢出的问题，默认情况下，元空间的大小仅受本地内存限制。但是为了整机的性能，尽量还是要对该项进行设置，以免造成整机的服务停机。</p>
<ul>
<li><p><code>-XX:MetaspaceSize</code>，设置初始空间大小，达到该值就会触发垃圾收集进行类型卸载，同时GC会对该值进行调整：如果释放了大量的空间，就适当降低该值；如果释放了很少的空间，那么在不超过MaxMetaspaceSize时，适当提高该值。</p>
</li>
<li><p><code>-XX:MaxMetaspaceSize</code>，设置最大空间，默认是没有限制的。</p>
</li>
</ul>
<p>除了上面两个指定大小的选项以外，还有两个与GC相关的属性：</p>
<ul>
<li><code>-XX:MinMetaspaceFreeRatio</code>，在GC之后，最小的Metaspace剩余空间容量的百分比，减少为分配空间所导致的垃圾收集。 </li>
<li><code>-XX:MaxMetaspaceFreeRatio</code>，在GC之后，最大的Metaspace剩余空间容量的百分比，减少为释放空间所导致的垃圾收集。</li>
</ul>
<p>除此之外，<strong>慎重引用第三方包</strong>，以及<strong>关注动态生成类的框架</strong>，也是有效的解决方法。</p>
<h3 id="1-3-3-Requested-array-size-exceeds-VM-limit"><a href="#1-3-3-Requested-array-size-exceeds-VM-limit" class="headerlink" title="1.3.3 Requested array size exceeds VM limit"></a>1.3.3 Requested array size exceeds VM limit</h3><p>有的时候会碰到这种内存溢出的描述<code>Requested array size exceeds VM limit</code>，一般来说java对应用程序所能分配数组最大大小是有限制的，只不过不同的平台限制有所不同，但通常在1到21亿个元素之间。</p>
<p>当<code>Requested array size exceeds VM limit</code>错误出现时，意味着应用程序试图分配大于Java虚拟机可以支持的数组。JVM在为数组分配内存之前，会执行特定平台的检查：分配的数据结构是否在此平台是可寻址的。</p>
<p>因此数组长度要在平台允许的长度范围之内。不过这个错误一般少见的，主要是由于Java数组的索引是int类型。Java中的最大正整数为2 ^ 31 - 1 = 2,147,483,647，而平台特定的限制非常接近这个数字。</p>
<h3 id="1-3-4-Request-bytes-for-Out-of-swap-space"><a href="#1-3-4-Request-bytes-for-Out-of-swap-space" class="headerlink" title="1.3.4 Request bytes for . Out of swap space"></a>1.3.4 Request bytes for . Out of swap space</h3><p>此消息似乎是一个OOM，当本地堆的分配失败并且本地堆可能将被耗尽时，HotSpot VM会抛出此异常。消息中包括失败请求的大小（以字节为单位）以及内存请求的原因。在大多数情况下，是报告分配失败的源模块的名称。</p>
<p>如果抛出此类型的OOM，则可能需要在操作系统上使用故障排除实用程序来进一步诊断问题。在某些情况下，问题甚至可能与应用程序无关。例如，您可能会在以下情况下看到此错误：</p>
<ul>
<li>操作系统配置的交换空间不足。</li>
<li>系统上的另一个进程消耗了所有可用的内存资源。</li>
<li>由于本机泄漏，应用程序也可能失败（例如，如果某些应用程序或库代码不断分配内存但无法将其释放到操作系统）。</li>
</ul>
<h3 id="1-3-5-Native-method"><a href="#1-3-5-Native-method" class="headerlink" title="1.3.5 Native method"></a>1.3.5 Native method</h3><p><code>java.lang.OutOfMemoryError: (Native method)</code></p>
<p>如果您看到此错误消息并且堆栈跟踪的顶部框架是本地方法，则该本地方法遇到分配失败。此消息与上一个消息之间的区别在于，在JNI或本地方法中检测到Java内存分配失败，而不是在Java VM代码中检测到。</p>
<p>如果抛出此类型的OOM，您可能需要在操作系统上使用实用程序来进一步诊断问题。</p>
<h3 id="1-3-6-Direct-buffer-memory"><a href="#1-3-6-Direct-buffer-memory" class="headerlink" title="1.3.6 Direct buffer memory"></a>1.3.6 Direct buffer memory</h3><p>在使用ByteBuffer中的allocateDirect()这类申请直接内存空间的时候可能会遇到，这类申请直接内存空间的方法在java NIO(像netty)等框架中被经常使用，出现该问题时会抛出java.lang.OutOfMemoryError: Direct buffer memory异常。</p>
<p>如果你在直接或间接使用了ByteBuffer中的allocateDirect方法，却没有clear的时候就会出现类似的问题。</p>
<p>如果经常有类似的操作，可以考虑设置参数：<code>-XX:MaxDirectMemorySize</code>，并及时clear内存。</p>
<h3 id="1-3-7-Kill-process-or-sacrifice-child"><a href="#1-3-7-Kill-process-or-sacrifice-child" class="headerlink" title="1.3.7 Kill process or sacrifice child"></a>1.3.7 Kill process or sacrifice child</h3><p>在描述该问题之前，先熟悉一点操作系统的知识：操作系统是建立在进程的概念之上，这些进程在内核中作业，其中有一个非常特殊的进程，称为内存杀手（Out of memory killer）。当内核检测到系统内存不足时，OOM killer被激活，检查当前谁占用内存最多然后将该进程杀掉。</p>
<p>一般Out of memory:Kill process or sacrifice child报错会出现在<strong>可用虚拟内存(包括交换空间)消耗到让整个操作系统面临风险时</strong>。在这种情况下，OOM Killer会选择流氓进程并杀死它。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/OOM/" rel="tag"># OOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/04/Spring%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E5%92%8C%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98/" rel="next" title="Spring的循环依赖和三级缓存">
                <i class="fa fa-chevron-left"></i> Spring的循环依赖和三级缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2021/02/18/JAVA内存泄漏和内存溢出/"
           data-title="JAVA内存泄漏和内存溢出" data-url="http://yoursite.com/2021/02/18/JAVA%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://oscimg.oschina.net/oscnet/up-c01f8b7b68770ed58c420d68072f773a30b.png"
                alt="cherish-ls" />
            
              <p class="site-author-name" itemprop="name">cherish-ls</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="git@github.com:cherish-ls/cherish-ls.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-内存泄漏（memory-leak）"><span class="nav-text">1 内存泄漏（memory leak）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-内存泄漏的分类"><span class="nav-text">1.1 内存泄漏的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-内存泄漏的原因"><span class="nav-text">1.2 内存泄漏的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-内存泄漏的检测工具"><span class="nav-text">1.3 内存泄漏的检测工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-内存溢出（out-of-memory）"><span class="nav-text">2 内存溢出（out of memory）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-内存溢出的原因"><span class="nav-text">1.2 内存溢出的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-内存溢出的类型"><span class="nav-text">1.3 内存溢出的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Java-heap-space"><span class="nav-text">1.3.1 Java heap space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-PermGen-space"><span class="nav-text">1.3.2 PermGen space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-Metaspace"><span class="nav-text">1.3.3 Metaspace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-Requested-array-size-exceeds-VM-limit"><span class="nav-text">1.3.3 Requested array size exceeds VM limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Request-bytes-for-Out-of-swap-space"><span class="nav-text">1.3.4 Request bytes for . Out of swap space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-Native-method"><span class="nav-text">1.3.5 Native method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-Direct-buffer-memory"><span class="nav-text">1.3.6 Direct buffer memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-Kill-process-or-sacrifice-child"><span class="nav-text">1.3.7 Kill process or sacrifice child</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cherish-ls</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">455.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cherish"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'TQhjcmooFXWGQ3qgqUroDKsD-gzGzoHsz',
        appKey: 'zjA9PvG5eljY1JErig8WVQQD',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
